{
	id: "0E88C673CC9972EE"
	group: "331B6409EF6A7840"
	order_index: 1
	filename: "challenge"
	title: "{quest.chapter.challenges.name}"
	icon: "minecraft:enchanting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&d&l挑战"
			icon: "minecraft:enchanting_table"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "&d挑战自我"
			description: [
				"&d欢迎来到挑战章节！&r"
				""
				"这里的任务将仅仅作为&6可选的&r的挑战任务。"
				""
				"&6积极出谋划策吧！&r"
			]
			dependencies: ["638DC41EF1C7C493"]
			hide: true
			size: 2.0d
			id: "58E321BA4B90929F"
			tasks: [
				{
					id: "35C83EAF34860A67"
					type: "checkmark"
					title: "好的"
				}
				{
					id: "7494ABC1DCFC7F69"
					type: "checkmark"
					title: "解锁 特别感谢"
				}
			]
		}
		{
			title: "&2&l军火大亨"
			icon: "cgm:advanced_bullet"
			x: -1.0d
			y: 2.0d
			shape: "square"
			subtitle: "火药的味道"
			description: ["能够武装整个世界的弹药产线。"]
			hide_dependency_lines: true
			dependencies: ["58E321BA4B90929F"]
			optional: true
			id: "65B9D982E9FB4AA9"
			tasks: [
				{
					id: "094A2E17F8B29BF9"
					type: "item"
					item: {
						id: "createbigcannons:machine_gun_round"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "1D4E08D8322B9C47"
					type: "item"
					item: "cgm:shell"
					consume_items: false
				}
				{
					id: "3E3A4FD371E3E9C8"
					type: "item"
					item: "cgm:missile"
					consume_items: false
				}
				{
					id: "38580839BD71EAF0"
					type: "item"
					item: "cgm:basic_bullet"
					consume_items: false
				}
				{
					id: "526C86E7908E437D"
					type: "checkmark"
					title: "已自动化"
				}
			]
			rewards: [{
				id: "460E8FC66220D703"
				type: "item"
				item: "quark:gunpowder_sack"
				count: 16
			}]
		}
		{
			title: "&6&l查理的巧克力工厂"
			icon: "create:bar_of_chocolate"
			x: 1.0d
			y: 2.0d
			subtitle: "梦幻世界"
			description: ["想象一片由巧克力制成的大海。"]
			hide_dependency_lines: true
			dependencies: ["58E321BA4B90929F"]
			optional: true
			id: "4A38517AC2118B36"
			tasks: [
				{
					id: "6CA0771EB2C213FC"
					type: "item"
					item: "create:chocolate_bucket"
					consume_items: false
				}
				{
					id: "457570ABE5AECC38"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
	]
	quest_links: [ ]
}
