{
	id: "0E88C673CC9972EE"
	group: "331B6409EF6A7840"
	order_index: 1
	filename: "challenge"
	title: "{quest.chapter.challenges.name}"
	icon: "minecraft:enchanting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.challenge.introduce.title}"
			icon: "minecraft:enchanting_table"
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "{quest.challenge.introduce.subtitle}"
			description: [
				"{quest.challenge.introduce.text1}"
				""
				"{quest.challenge.introduce.text2}"
				""
				"{quest.challenge.introduce.text3}"
			]
			dependencies: ["638DC41EF1C7C493"]
			hide: true
			size: 2.0d
			id: "58E321BA4B90929F"
			tasks: [
				{
					id: "35C83EAF34860A67"
					type: "checkmark"
					title: "{tip.kubejs.sure}"
				}
				{
					id: "7494ABC1DCFC7F69"
					type: "checkmark"
					title: "{tip.kubejs.unlock_thanks}"
				}
			]
		}
		{
			title: "{quest.challenge.bullet.title}"
			icon: "cgm:advanced_bullet"
			x: -2.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "{quest.challenge.bullet.subtitle}"
			description: ["{quest.challenge.bullet.text1}"]
			hide_dependency_lines: true
			dependencies: ["58E321BA4B90929F"]
			optional: true
			id: "65B9D982E9FB4AA9"
			tasks: [
				{
					id: "094A2E17F8B29BF9"
					type: "item"
					item: {
						id: "createbigcannons:machine_gun_round"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "1D4E08D8322B9C47"
					type: "item"
					item: "cgm:shell"
					consume_items: false
				}
				{
					id: "3E3A4FD371E3E9C8"
					type: "item"
					item: "cgm:missile"
					consume_items: false
				}
				{
					id: "38580839BD71EAF0"
					type: "item"
					item: "cgm:basic_bullet"
					consume_items: false
				}
				{
					id: "526C86E7908E437D"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
			rewards: [{
				id: "460E8FC66220D703"
				type: "item"
				item: "quark:gunpowder_sack"
				count: 16
			}]
		}
		{
			title: "{quest.challenge.chocolate.title}"
			icon: "create:bar_of_chocolate"
			x: 2.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "{quest.challenge.chocolate.subtitle}"
			description: ["{quest.challenge.chocolate.text1}"]
			hide_dependency_lines: true
			dependencies: ["58E321BA4B90929F"]
			optional: true
			id: "4A38517AC2118B36"
			tasks: [
				{
					id: "6CA0771EB2C213FC"
					type: "item"
					item: "create:chocolate_bucket"
					consume_items: false
				}
				{
					id: "457570ABE5AECC38"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.challenge.creative.title}"
			icon: "kubejs:creative_card"
			x: 0.0d
			y: -2.0d
			shape: "hexagon"
			subtitle: "{quest.challenge.creative.subtitle}"
			description: [
				"{quest.challenge.creative.text1}"
				""
				"{quest.challenge.creative.text2}"
				""
				"{quest.challenge.creative.text3}"
			]
			hide_dependency_lines: true
			dependencies: ["58E321BA4B90929F"]
			optional: true
			id: "657693918A79B7A4"
			tasks: [{
				id: "72B3935AB0FABA16"
				type: "checkmark"
				title: "好的"
			}]
			rewards: [{
				id: "72C3D07498F7E463"
				type: "command"
				title: "{tip.kubejs.creative}"
				icon: "kubejs:creative_card"
				command: "/give @p kubejs:creative_card"
			}]
		}
	]
	quest_links: [ ]
}
