{
	id: "0D0BC5B3F6623669"
	group: "0810E42B2DD79973"
	order_index: 3
	filename: "lifesavers"
	title: "{quest.chapter.utilities.name}"
	icon: "minecraft:totem_of_undying"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.utilities.minecart.title}"
			icon: "minecraft:chest_minecart"
			x: 0.0d
			y: 1.0d
			description: ["{quest.utilities.minecart.text1}"]
			id: "2A2FA80784667833"
			tasks: [
				{
					id: "66503A543285BEFD"
					type: "item"
					item: "moreminecarts:minecart_loader"
					consume_items: false
				}
				{
					id: "2191410CA7781B53"
					type: "item"
					item: "moreminecarts:powered_locking_rail"
					consume_items: false
				}
				{
					id: "04948068050357CD"
					type: "item"
					item: "moreminecarts:minecart_unloader"
					consume_items: false
				}
			]
			rewards: [{
				id: "4BD894A359074AFC"
				type: "item"
				item: "minecraft:chest_minecart"
			}]
		}
		{
			title: "{quest.utilities.train.title}"
			icon: "kubejs:obsidian_machine"
			x: -1.0d
			y: 1.0d
			subtitle: "{quest.utilities.train.subtitle}"
			description: ["{quest.utilities.train.text1}"]
			id: "7DF3FE4F4FA59FCA"
			tasks: [{
				id: "35B9D6563292751A"
				type: "item"
				item: "create:track_station"
				consume_items: false
			}]
			rewards: [{
				id: "31A760D676A05F0E"
				type: "item"
				item: "create:schedule"
			}]
		}
		{
			title: "{quest.utilities.toolbox.title}"
			x: -5.0d
			y: -1.0d
			description: ["{quest.utilities.toolbox.text1}"]
			id: "26C39961F2E2ABF2"
			tasks: [{
				id: "5E687A6CBD96D0EF"
				type: "item"
				title: "{tip.kubejs.any_toolbox}"
				icon: "create:blue_toolbox"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "create:toolboxes"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2AC846CB2DF485C8"
				type: "item"
				item: "create:golden_sheet"
			}]
		}
		{
			title: "{quest.utilities.stove.title}"
			x: 0.0d
			y: -3.0d
			description: ["{quest.utilities.stove.text1}"]
			id: "0E4476BA80B316F6"
			tasks: [{
				id: "72F2D3B586A81A2B"
				type: "item"
				item: "farmersdelight:stove"
				consume_items: false
			}]
			rewards: [{
				id: "02BA7C4E293DD955"
				type: "item"
				item: "minecraft:salmon"
			}]
		}
		{
			title: "{quest.utilities.wand.title}"
			x: -1.0d
			y: -1.0d
			description: ["{quest.utilities.wand.text1}"]
			id: "2F469F6F1511D9C4"
			tasks: [{
				id: "039DD9EBD46B2C23"
				type: "item"
				title: "{tip.kubejs.any_wand}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "constructionwand:stone_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:infinity_wand"
								Count: 1b
								tag: {
									wand_options: { }
								}
							}
							{
								id: "constructionwand:diamond_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
							{
								id: "constructionwand:iron_wand"
								Count: 1b
								tag: {
									wand_options: { }
									Damage: 0
								}
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "5B7C253D05152423"
				type: "item"
				item: "minecraft:scaffolding"
				count: 16
			}]
		}
		{
			title: "{quest.utilities.extendo_grip.title}"
			x: 3.0d
			y: -1.0d
			description: ["{quest.utilities.extendo_grip.text1}"]
			id: "7061F42CF050ADCA"
			tasks: [{
				id: "0710C744349D2090"
				type: "item"
				item: {
					id: "create:extendo_grip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "40E5D8DBF58086BB"
				type: "item"
				item: "create:cogwheel"
				count: 8
			}]
		}
		{
			title: "{quest.utilities.natures_compass.title}"
			x: -4.0d
			y: -3.0d
			description: ["{quest.utilities.natures_compass.text1}"]
			id: "45E7810E21F6F9AE"
			tasks: [{
				id: "7AD38BD1318A493B"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
				consume_items: false
			}]
			rewards: [{
				id: "482338485BF4B3B0"
				type: "item"
				item: "biomesoplenty:spanish_moss"
				random_bonus: 4
			}]
		}
		{
			title: "{quest.utilities.schematicannon.title}"
			x: 1.0d
			y: -1.0d
			description: ["{quest.utilities.schematicannon.text1}"]
			id: "09EB29F838620371"
			tasks: [{
				id: "103E6982FCFE8B6C"
				type: "item"
				item: "create:schematicannon"
				consume_items: false
			}]
			rewards: [{
				id: "7AF62EF3656DD4E3"
				type: "item"
				item: "create:empty_schematic"
			}]
		}
		{
			title: "{quest.utilities.crafting_blueprint.title}"
			x: 2.0d
			y: -3.0d
			subtitle: "{quest.utilities.crafting_blueprint.subtitle}"
			description: [
				"{quest.utilities.crafting_blueprint.text1}"
				""
				"{quest.utilities.crafting_blueprint.text2}"
			]
			id: "6D900619B1967D72"
			tasks: [{
				id: "006D992D77A782EF"
				type: "item"
				item: "create:crafting_blueprint"
				consume_items: false
			}]
			rewards: [{
				id: "47ADAFAB537F63CE"
				type: "item"
				item: "minecraft:painting"
			}]
		}
		{
			title: "{quest.utilities.energy_pipe.title}"
			x: 4.0d
			y: 1.0d
			subtitle: "{quest.utilities.energy_pipe.subtitle}"
			description: [
				"{quest.utilities.energy_pipe.text1}"
				""
				"{quest.utilities.energy_pipe.text2}"
			]
			id: "6BC864CC7CB2C316"
			tasks: [{
				id: "4912723B6A264380"
				type: "item"
				item: "pipez:energy_pipe"
				consume_items: false
			}]
			rewards: [{
				id: "5EA5B33DA2E47592"
				type: "item"
				item: "thermal:signalum_ingot"
				random_bonus: 4
			}]
		}
		{
			title: "{quest.utilities.straw_golem.title}"
			x: 4.0d
			y: -3.0d
			subtitle: "{quest.utilities.straw_golem.subtitle}"
			description: ["{quest.utilities.straw_golem.text1}"]
			id: "1DBFD0B34659A8F9"
			tasks: [
				{
					id: "7596BE1437EA002D"
					type: "item"
					item: "minecraft:hay_block"
					consume_items: false
				}
				{
					id: "7986E1E6575F2C25"
					type: "item"
					item: "minecraft:carved_pumpkin"
					consume_items: false
				}
			]
			rewards: [{
				id: "7BD14F5479FAB194"
				type: "item"
				item: "minecraft:sweet_berries"
				random_bonus: 4
			}]
		}
		{
			title: "{quest.utilities.magicfeather.title}"
			icon: "magicfeather:magicfeather"
			x: 5.0d
			y: 3.0d
			description: ["{quest.utilities.magicfeather.text1}"]
			id: "0F4B0608CBF966E6"
			tasks: [
				{
					id: "18A86C2CE288A35A"
					type: "item"
					item: "magicfeather:magicfeather"
					consume_items: false
				}
				{
					id: "6D2E7DBD75292896"
					type: "item"
					item: "minecraft:beacon"
					consume_items: false
				}
			]
			rewards: [
				{
					id: "3E31A943AAC038E9"
					type: "item"
					item: "minecraft:iron_block"
					count: 9
				}
				{
					id: "1B80A7B19330A157"
					type: "item"
					item: "thermal:silver_coin"
					count: 12
				}
			]
		}
		{
			title: "{quest.utilities.jetpack.title}"
			icon: {
				id: "create_jetpack:jetpack"
				Count: 1b
				tag: {
					Air: 900
				}
			}
			x: 5.0d
			y: -1.0d
			description: ["{quest.utilities.jetpack.text1}"]
			id: "163FFB86DB68BD42"
			tasks: [{
				id: "01FE8F967FFF8815"
				type: "item"
				item: {
					id: "create_jetpack:jetpack"
					Count: 1b
					tag: {
						Air: 900
					}
				}
				consume_items: false
			}]
			rewards: [
				{
					id: "3BE6AFA2CDB4D00C"
					type: "item"
					item: "minecraft:coal"
					count: 32
				}
				{
					id: "6FBA2AFB167FD707"
					type: "item"
					item: "thermal:gold_coin"
				}
			]
		}
		{
			title: "{quest.utilities.pipe.title}"
			x: 2.0d
			y: 1.0d
			subtitle: "{quest.utilities.pipe.subtitle}"
			description: [
				"{quest.utilities.pipe.text1}"
				""
				"{quest.utilities.pipe.text2}"
			]
			id: "5FE4578DA9061DA8"
			tasks: [{
				id: "409A0CB45FFA93D6"
				type: "item"
				item: "prettypipes:pipe"
				consume_items: false
			}]
			rewards: [
				{
					id: "66CE4CCD49A486D1"
					type: "item"
					item: "create:brass_ingot"
					count: 10
				}
				{
					id: "00700E22F231A324"
					type: "item"
					item: "kubejs:pipe_module_tier_1"
					count: 4
				}
			]
		}
		{
			title: "{quest.utilities.barrels.title}"
			x: 3.0d
			y: 3.0d
			description: ["{quest.utilities.barrels.text1}"]
			id: "3D3E0141F6BF94D2"
			tasks: [{
				id: "4701A6A44DD82687"
				type: "item"
				title: "{tip.kubejs.any_metal_barrel}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "metalbarrels:gold_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:iron_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:silver_barrel"
								Count: 1b
							}
							{
								id: "metalbarrels:copper_barrel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3222ED275DE7884D"
				type: "item"
				item: "minecraft:barrel"
				random_bonus: 4
			}]
		}
		{
			title: "{quest.utilities.drawers.title}"
			x: 2.0d
			y: 3.0d
			description: ["{quest.utilities.drawers.text1}"]
			id: "382EBC32AC27C839"
			tasks: [{
				id: "4BE344E1F204A43D"
				type: "item"
				title: "{tip.kubejs.any_storage_drawer}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "storagedrawers:drawers"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "2285D6CE87319B4A"
				type: "item"
				item: "storagedrawers:upgrade_template"
				random_bonus: 4
			}]
		}
		{
			title: "{quest.utilities.advanced_redstone.title}"
			icon: "projectred_illumination:red_inverted_fixture_light"
			x: -4.0d
			y: 1.0d
			description: [
				"{quest.utilities.advanced_redstone.text1}"
				""
				"{quest.utilities.advanced_redstone.text2}"
				""
				"{quest.utilities.advanced_redstone.text3}"
			]
			id: "1127129CBA2B5E6F"
			tasks: [
				{
					id: "0CAA17FB9CB09424"
					type: "item"
					item: "projectred_core:platformed_plate"
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "776932EA045307A4"
					type: "item"
					item: "projectred_transmission:red_alloy_wire"
					consume_items: false
					only_from_crafting: true
				}
				{
					id: "4366D5155A8F65EA"
					type: "item"
					title: "{tip.kubejs.any_illumar}"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "projectred_core:illumars"
						}
					}
					consume_items: false
					only_from_crafting: true
				}
			]
			rewards: [{
				id: "5BE4335A5D824C3B"
				type: "item"
				item: "projectred_core:red_ingot"
				random_bonus: 4
			}]
		}
		{
			title: "{quest.utilities.drinks.title}"
			x: -7.0d
			y: -1.0d
			subtitle: "{quest.utilities.drinks.subtitle}"
			description: ["{quest.utilities.drinks.text1}"]
			id: "7D63FF6A2243A06B"
			tasks: [{
				id: "3AD6B6675D0D19D0"
				type: "item"
				item: "drinkbeer:beer_mug"
				consume_items: false
			}]
			rewards: [{
				id: "43B1D0036D231078"
				type: "item"
				item: "minecraft:wheat"
				random_bonus: 4
			}]
		}
		{
			title: "{quest.utilities.exchanger.title}"
			x: -3.0d
			y: -1.0d
			description: ["{quest.utilities.exchanger.text1}"]
			id: "6D7D504E9DC22590"
			tasks: [{
				id: "4BE0CCD6F383D961"
				type: "item"
				title: "{tip.kubejs.any_exchanger}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "exchangers:end_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:leadstone_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:hardened_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:reinforced_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:signalum_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:resonant_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:tuberous_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:creative_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:wooden_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:stone_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:golden_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:iron_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:diamond_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
							{
								id: "exchangers:emerald_exchanger"
								Count: 1b
								tag: {
									mode: 0
									fuzzyPlacementChance: 100
									directionalPlacement: 0b
									forceDropItems: 0b
									fuzzyPlacement: 0b
									voidItems: 0b
									range: 0
									Damage: 0
									blockstate: {
										Name: "minecraft:air"
									}
								}
							}
						]
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "12B2F2F9A6A257FE"
				type: "item"
				item: "forbidden_arcanus:ender_pearl_fragment"
			}]
		}
		{
			title: "{quest.utilities.antique_atlas.title}"
			x: -6.0d
			y: -3.0d
			description: [
				"{quest.utilities.antique_atlas.text1}"
				""
				"{quest.utilities.antique_atlas.text2}"
			]
			id: "0B8816319F81C12A"
			tasks: [{
				id: "180D1CB1BB7EB0AA"
				type: "item"
				item: "antiqueatlas:empty_antique_atlas"
				consume_items: false
			}]
			rewards: [
				{
					id: "2F5DF773BBBA2725"
					type: "item"
					item: "minecraft:map"
				}
				{
					id: "4958596378CDE1F3"
					type: "item"
					item: "minecraft:item_frame"
				}
			]
		}
		{
			title: "{quest.utilities.workbench.title}"
			x: -2.0d
			y: -3.0d
			description: ["{quest.utilities.workbench.text1}"]
			id: "5935C2F9CA33E965"
			tasks: [{
				id: "4C20A405BE206B59"
				type: "item"
				item: "cgm:workbench"
				consume_items: false
			}]
			rewards: [{
				id: "5290F9C9C106D650"
				type: "item"
				item: "minecraft:gunpowder"
				count: 32
			}]
		}
	]
	quest_links: [ ]
}
