{
	id: "44F68408CAD025B8"
	group: "0810E42B2DD79973"
	order_index: 1
	filename: "market"
	title: "{quest.chapter.market.name}"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.market.bed.title}"
			icon: "minecraft:cyan_bed"
			x: -9.5d
			y: -1.5d
			subtitle: "10 {item.thermal.silver_coin}"
			description: ["{quest.market.bed.text1}"]
			id: "5D17CB247942013A"
			tasks: [{
				id: "0783860FB502A201"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "55EF0FE847AE3353"
				type: "item"
				item: "minecraft:cyan_bed"
			}]
		}
		{
			title: "{quest.market.enchanted_saw.title}"
			icon: {
				id: "kubejs:netherite_saw"
				Count: 1b
				tag: {
					Unbreakable: 1b
					HideFlags: 1b
					Enchantments: [{
						lvl: 3s
						id: "minecraft:mending"
					}]
					display: {
						Lore: ["[\"千万不要在物品栏中合成\"]"]
						Name: "[\"附魔手锯\"]"
					}
					Damage: 0
					Modifier: "forbidden_arcanus:eternal"
				}
			}
			x: -8.5d
			y: -6.5d
			subtitle: "2 {item.thermal.gold_coin}"
			description: ["{quest.market.enchanted_saw.text1}"]
			hide_dependency_lines: true
			can_repeat: true
			id: "4F953BACF4D1C151"
			tasks: [
				{
					id: "4C77B71D0EC3B2EA"
					type: "item"
					item: {
						id: "kubejs:netherite_saw"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EE8736C08EF80F4"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 2b }
					item: "thermal:gold_coin"
					count: 2L
				}
			]
			rewards: [{
				id: "3B47922B4BDB034F"
				type: "item"
				item: {
					id: "kubejs:netherite_saw"
					Count: 1b
					tag: {
						Unbreakable: 1b
						HideFlags: 1b
						Enchantments: [{
							lvl: 3s
							id: "minecraft:mending"
						}]
						display: {
							Lore: ["{\"translate\":\"tip.enchanted_saw.description\",\"italic\":false}"]
							Name: "{\"translate\":\"tip.enchanted_saw.name\",\"italic\":false}"
						}
						Damage: 0
						Modifier: "forbidden_arcanus:eternal"
					}
				}
			}]
		}
		{
			title: "{quest.market.enchanted_screwdriver.title}"
			icon: {
				id: "projectred_core:screwdriver"
				Count: 1b
				tag: {
					Unbreakable: 1b
					HideFlags: 1b
					Enchantments: [{
						lvl: 3s
						id: "minecraft:mending"
					}]
					display: {
						Name: "[\"附魔螺丝刀\"]"
					}
					Damage: 0
					Modifier: "forbidden_arcanus:eternal"
				}
			}
			x: -7.0d
			y: -6.5d
			subtitle: "2 {item.thermal.gold_coin}"
			description: ["{quest.market.enchanted_screwdriver.text1}"]
			can_repeat: true
			id: "72CACE8F0E4701B1"
			tasks: [
				{
					id: "1E25EB2883C9A960"
					type: "item"
					item: {
						id: "projectred_core:screwdriver"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74585BB7E80CF010"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 2b }
					item: "thermal:gold_coin"
					count: 2L
				}
			]
			rewards: [{
				id: "3272863B6DC13FCC"
				type: "item"
				item: {
					id: "projectred_core:screwdriver"
					Count: 1b
					tag: {
						Unbreakable: 1b
						HideFlags: 1b
						Enchantments: [{
							lvl: 3s
							id: "minecraft:mending"
						}]
						display: {
							Name: "{\"translate\":\"tip.enchanted_screwdriver.name\",\"italic\":false}"
						}
						Damage: 0
						Modifier: "forbidden_arcanus:eternal"
					}
				}
			}]
		}
		{
			title: "{quest.market.enchanted_resonator.title}"
			icon: {
				id: "kubejs:chromatic_resonator"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 3s
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: -5.0d
			y: -6.5d
			subtitle: "3 {item.thermal.gold_coin}"
			description: ["{quest.market.enchanted_resonator.text1}"]
			can_repeat: true
			id: "43FC566E833BE834"
			tasks: [
				{
					id: "36CBD54BCB068EB1"
					type: "item"
					item: {
						id: "kubejs:chromatic_resonator"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5B31A98B9EFCCFAB"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 3b }
					item: "thermal:gold_coin"
					count: 3L
				}
			]
			rewards: [{
				id: "267F51D0A50B8298"
				type: "item"
				item: {
					id: "kubejs:chromatic_resonator"
					Count: 1b
					tag: {
						Unbreakable: 1b
						HideFlags: 1b
						Enchantments: [{
							lvl: 3s
							id: "minecraft:mending"
						}]
						display: {
							Name: "{\"translate\":\"tip.enchanted_resonator.name\",\"italic\":false}"
						}
						Damage: 0
						Modifier: "forbidden_arcanus:eternal"
					}
				}
			}]
		}
		{
			title: "{quest.market.introduce.title}"
			icon: "minecraft:chest"
			x: -6.0d
			y: -4.0d
			shape: "hexagon"
			description: [
				"{quest.market.introduce.text1}"
				""
				"{quest.market.introduce.text2}"
			]
			size: 2.0d
			id: "0F870BEA235D662D"
			tasks: [{
				id: "3929233A89B34A71"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.market.silver_coin.title}"
			icon: { id: "thermal:silver_coin", Count: 64b }
			x: -4.0d
			y: -4.0d
			shape: "circle"
			subtitle: "{item.thermal.gold_coin} -> {item.thermal.silver_coin}"
			description: ["{quest.market.silver_coin.text1}"]
			dependencies: ["0F870BEA235D662D"]
			can_repeat: true
			id: "5326F6482C45D22A"
			tasks: [{
				id: "772821832EE93341"
				type: "item"
				item: "thermal:gold_coin"
				consume_items: true
			}]
			rewards: [{
				id: "660F46969E3F00EF"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 64b }
				team_reward: false
				item: "thermal:silver_coin"
				count: 64
			}]
		}
		{
			title: "{quest.market.gold_coin.title}"
			icon: "thermal:gold_coin"
			x: -8.0d
			y: -4.0d
			shape: "circle"
			subtitle: "{item.thermal.silver_coin} -> {item.thermal.gold_coin}"
			description: ["{quest.market.gold_coin.text1}"]
			dependencies: ["0F870BEA235D662D"]
			can_repeat: true
			id: "1A566C74B1F7F050"
			tasks: [{
				id: "2387D852CA97AD1A"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 64b }
				item: "thermal:silver_coin"
				count: 64L
			}]
			rewards: [{
				id: "3EBAEA5F9183651B"
				type: "item"
				team_reward: false
				item: "thermal:gold_coin"
			}]
		}
		{
			title: "{quest.market.feast.title}"
			icon: "farmersdelight:steak_and_potatoes"
			x: -8.0d
			y: -2.0d
			subtitle: "10 {item.thermal.silver_coin}"
			description: ["{quest.market.feast.text1}"]
			id: "09DC2E2BE2BE32F4"
			tasks: [{
				id: "6235F365D702DF2B"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 10b }
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [
				{
					id: "05B553B614119E4A"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 4
				}
				{
					id: "607D48921297C475"
					type: "item"
					item: "create:builders_tea"
					count: 4
				}
				{
					id: "37DB33F821AD0AFE"
					type: "item"
					item: "minecraft:bread"
					count: 2
					random_bonus: 32
				}
				{
					id: "51A8014ACD2153F6"
					type: "item"
					item: "farmersdelight:mixed_salad"
					count: 4
				}
				{
					id: "5CD27D9058DAFAAB"
					type: "item"
					item: "farmersdelight:sweet_berry_cookie"
					count: 4
				}
			]
		}
		{
			title: "{quest.market.dirt.title}"
			icon: "minecraft:dirt"
			x: -6.0d
			y: 0.0d
			subtitle: "15 {item.thermal.silver_coin}"
			description: ["{quest.market.dirt.text1}"]
			id: "4B01606CE7AF3121"
			tasks: [{
				id: "188BEC2BA245DB13"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 15b }
				item: "thermal:silver_coin"
				count: 15L
			}]
			rewards: [
				{
					id: "65597F84B69546EF"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
				{
					id: "5ED9F3AFC25DD60E"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
				{
					id: "1A8CE751232C7235"
					type: "item"
					item: "minecraft:dirt"
					count: 64
				}
			]
		}
		{
			title: "{quest.market.patience_test.title}"
			icon: {
				id: "minecraft:barrel"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 1s
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: -9.0d
			y: 0.0d
			subtitle: "50 {item.thermal.silver_coin}"
			description: ["{quest.market.patience_test.text1}"]
			id: "09EA580B3D32FEEB"
			tasks: [{
				id: "3EA558277444F605"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 50b }
				item: "thermal:silver_coin"
				count: 50L
			}]
			rewards: [{
				id: "1E10CE8D433DD70E"
				type: "item"
				item: {
					id: "minecraft:barrel"
					Count: 1b
					tag: {
						HideFlags: 1
						BlockEntityTag: {
							Items: [
								{
									Slot: 11b
									Count: 1b
									id: "minecraft:paper"
									tag: {
										RepairCost: 0
										display: {
											bold: 0b
											Name: "{\"translate\":\"tip.kubejs.patience_test_text1\",\"italic\":false}"
										}
									}
								}
								{
									Slot: 15b
									Count: 1b
									id: "minecraft:barrel"
									tag: {
										BlockEntityTag: {
											Items: [
												{
													Slot: 3b
													Count: 1b
													id: "minecraft:paper"
													tag: {
														RepairCost: 0
														display: {
															Name: "{\"italic\": false, \"translate\":\"tip.kubejs.patience_test_text2\"}"
														}
													}
												}
												{
													Slot: 23b
													Count: 1b
													id: "minecraft:barrel"
													tag: {
														BlockEntityTag: {
															Items: [
																{
																	Slot: 11b
																	Count: 1b
																	id: "minecraft:barrel"
																	tag: {
																		BlockEntityTag: {
																			LootTable: "custom:chests/patience_1"
																		}
																		display: {
																			Lore: ["{\"italic\":true,\"color\":\"gray\",\"translate\": \"tip.kubejs.patience_test_description\"}"]
																		}
																	}
																}
																{
																	Slot: 13b
																	Count: 1b
																	id: "minecraft:paper"
																	tag: {
																		RepairCost: 0
																		display: {
																			Name: "{\"italic\": false, \"translate\":\"tip.kubejs.patience_test_text3\"}"
																		}
																	}
																}
																{
																	Slot: 14b
																	Count: 1b
																	id: "minecraft:apple"
																	tag: {
																		display: {
																			Name: "{\"italic\": false, \"translate\": \"tip.kubejs.patience_test_apple\"}"
																		}
																	}
																}
															]
															id: "minecraft:barrel"
														}
														display: {
															Lore: ["{\"translate\": \"tip.kubejs.patience_test_description\",\"italic\": true,\"color\": \"gray\"}"]
														}
													}
												}
											]
											id: "minecraft:barrel"
										}
										display: {
											Lore: ["{\"translate\": \"tip.kubejs.patience_test_description\",\"italic\": true,\"color\": \"gray\"}"]
										}
									}
								}
							]
							id: "minecraft:barrel"
						}
						Enchantments: [{
							lvl: 1s
							id: "minecraft:unbreaking"
						}]
						display: {
							Lore: ["{\"italic\":true,\"color\":\"gray\",\"translate\": \"tip.kubejs.patience_test_description\"}"]
							Name: "{\"italic\":false,\"translate\":\"tip.kubejs.patience_test_name\",\"color\":\"dark_purple\"}"
						}
					}
				}
			}]
		}
		{
			title: "{quest.market.shulker_box.title}"
			icon: "minecraft:shulker_box"
			x: -4.5d
			y: -0.5d
			subtitle: "55 {item.thermal.silver_coin}"
			description: ["{quest.market.shulker_box.text1}"]
			id: "4FD46F841CCD59F8"
			tasks: [{
				id: "709557A517B0143F"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 55b }
				item: "thermal:silver_coin"
				count: 55L
			}]
			rewards: [
				{
					id: "7B8F11CCEDEBEBD6"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "364AA663BD7C519F"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "440DF47BEF341626"
					type: "item"
					item: "minecraft:shulker_shell"
				}
			]
		}
		{
			title: "{quest.market.tinker_box.title}"
			icon: {
				id: "tconstruct:creative_slot"
				Count: 1b
				tag: {
					slot: "upgrades"
				}
			}
			x: -2.5d
			y: 1.5d
			subtitle: "25 {item.thermal.silver_coin}"
			description: ["{quest.market.tinker_box.text1}"]
			id: "0CCF34BF1C5829AE"
			tasks: [{
				id: "32ACF7B1C0BD9D97"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 25b }
				item: "thermal:silver_coin"
				count: 25L
			}]
			rewards: [{
				id: "37DBD1EF724A42D9"
				type: "item"
				item: {
					id: "minecraft:chest"
					Count: 1b
					tag: {
						BlockEntityTag: {
							LootTable: "custom:chests/tinker"
							id: "minecraft:chest"
						}
						display: {
							Lore: ["{\"text\":\"含有物品\",\"color\":\"gray\",\"italic\":\"false\"}"]
							Name: "{\"text\":\"工具箱\",\"italic\":false}"
						}
					}
				}
			}]
		}
		{
			title: "{quest.market.totem_of_undying.title}"
			icon: "minecraft:totem_of_undying"
			x: -3.0d
			y: 0.0d
			subtitle: "60 {item.thermal.silver_coin}"
			id: "6D9F2FBEB7CC5195"
			tasks: [{
				id: "165B9A886A26BCC8"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 60b }
				item: "thermal:silver_coin"
				count: 60L
			}]
			rewards: [{
				id: "6BCBFB22A82A5698"
				type: "item"
				item: "minecraft:totem_of_undying"
			}]
		}
		{
			title: "{quest.market.haunted_bell.title}"
			icon: "create:haunted_bell"
			x: -4.0d
			y: 2.0d
			subtitle: "45银币"
			description: ["{quest.market.haunted_bell.text1}"]
			id: "4B52A04818075900"
			tasks: [{
				id: "4FB1B4787D648565"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 45b }
				item: "thermal:silver_coin"
				count: 45L
			}]
			rewards: [
				{
					id: "0257303302DADA1B"
					type: "item"
					item: "create:peculiar_bell"
				}
				{
					id: "30D4605E06FF45B6"
					type: "item"
					item: "minecraft:soul_campfire"
				}
			]
		}
		{
			title: "{quest.market.enchanted_flash_drive.title}"
			icon: {
				id: "kubejs:flash_drive"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						lvl: 10s
						id: "minecraft:unbreaking"
					}]
					display: {
						Name: "{\"text\":\"附魔闪存盘\",\"color\":\"gold\",\"italic\":false}"
					}
				}
			}
			x: -3.5d
			y: -6.5d
			subtitle: "4 {item.thermal.gold_coin}"
			description: ["{quest.market.enchanted_flash_drive.text1}"]
			can_repeat: true
			id: "00D6DD6AE8E3C014"
			tasks: [
				{
					id: "561DF7A17B804B1F"
					type: "item"
					item: {
						id: "kubejs:flash_drive"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "04FA9389D991556D"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 4b }
					item: "thermal:gold_coin"
					count: 4L
				}
			]
			rewards: [{
				id: "7C8BC551D72438AD"
				type: "item"
				item: {
					id: "kubejs:flash_drive"
					Count: 1b
					tag: {
						Unbreakable: 1b
						HideFlags: 1b
						Enchantments: [{
							lvl: 3s
							id: "minecraft:mending"
						}]
						display: {
							Name: "{\"translate\":\"tip.enchanted_flash_drive.name\",\"italic\":false}"
						}
						Damage: 0
						Modifier: "forbidden_arcanus:eternal"
					}
				}
			}]
		}
		{
			title: "{quest.market.circuit_scrap.title}"
			icon: "ae2:silicon_press"
			x: -1.0d
			y: 2.0d
			subtitle: "2 {item.thermal.gold_coin}"
			description: ["{quest.market.circuit_scrap.text1}"]
			id: "4BAC95CCC72369AD"
			tasks: [{
				id: "3D328A6D69E64EDA"
				type: "item"
				icon: { id: "thermal:gold_coin", Count: 2b }
				item: "thermal:gold_coin"
				count: 2L
			}]
			rewards: [{
				id: "51ABA96DE3477D3B"
				type: "item"
				item: "kubejs:circuit_scrap"
				count: 4
			}]
		}
		{
			title: "{quest.market.buddycard.title}"
			icon: "buddycards:buddycard_pack_mystery"
			x: 0.5d
			y: 1.5d
			subtitle: "2 {item.thermal.gold_coin}"
			description: ["{quest.market.buddycard.text1}"]
			can_repeat: true
			id: "093FB7B7FEC6B886"
			tasks: [{
				id: "30B16CC21946FE8E"
				type: "item"
				icon: { id: "thermal:gold_coin", Count: 2b }
				item: "thermal:gold_coin"
				count: 2L
			}]
			rewards: [{
				id: "31C613A1894AAB66"
				type: "item"
				item: "buddycards:buddycard_pack_mystery"
				count: 4
			}]
		}
		{
			title: "{quest.market.grenades.title}"
			icon: "thermal:explosive_grenade"
			x: -12.5d
			y: -1.5d
			subtitle: "32 {item.thermal.silver_coin}"
			description: ["{quest.market.grenades.text1}"]
			id: "1CC29991D5F248CA"
			tasks: [{
				id: "2BF8F9E5070C6122"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 32b }
				item: "thermal:silver_coin"
				count: 32L
			}]
			rewards: [
				{
					id: "1C6218230C6D71A0"
					type: "item"
					item: "thermal:explosive_grenade"
					count: 8
				}
				{
					id: "2D1A3F35DF8894FF"
					type: "item"
					item: "thermal:glowstone_grenade"
					count: 8
				}
				{
					id: "093F58649A1E0DD6"
					type: "item"
					item: "thermal:ice_grenade"
					count: 8
				}
				{
					id: "71BB0C93A4A7BC04"
					type: "item"
					item: "thermal:earth_grenade"
					count: 8
				}
			]
		}
		{
			title: "{quest.market.gardening.title}"
			icon: "biomesoplenty:glowflower"
			x: -2.5d
			y: -1.5d
			subtitle: "24 {item.thermal.silver_coin}"
			description: ["{quest.market.gardening.text1}"]
			id: "42384DE39AA48976"
			tasks: [{
				id: "05BB5DFA82280C0C"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "26A16DC998FEF595"
					type: "item"
					item: "farmersdelight:organic_compost"
					count: 8
				}
				{
					id: "68B1199F9AE6B8FE"
					type: "item"
					item: "supplementaries:planter_rich"
					count: 16
				}
				{
					id: "5DEDD7BBA8A712AA"
					type: "item"
					item: "minecraft:flower_pot"
					count: 8
				}
				{
					id: "01196A417139EA21"
					type: "item"
					item: "supplementaries:flower_box"
					count: 4
				}
				{
					id: "648B819C1B484A3F"
					type: "item"
					item: "minecraft:grass_block"
					count: 4
				}
			]
		}
		{
			title: "{quest.market.painting.title}"
			icon: "minecraft:painting"
			x: -9.5d
			y: 1.5d
			subtitle: "24 {item.thermal.silver_coin}"
			id: "61B040CD0832EFC0"
			tasks: [{
				id: "6404722100F1DEF7"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "6375AD9CBA9276E0"
					type: "item"
					item: "minecraft:white_wool"
					count: 16
				}
				{
					id: "72F57D408AD5C84A"
					type: "item"
					item: "minecraft:white_dye"
					count: 12
				}
				{
					id: "3477DB4BB2003475"
					type: "item"
					item: "minecraft:yellow_dye"
					count: 12
				}
				{
					id: "14FE738419E8578F"
					type: "item"
					item: "minecraft:black_dye"
					count: 12
				}
				{
					id: "4D37425F17A9D45F"
					type: "item"
					item: "minecraft:blue_dye"
					count: 12
				}
				{
					id: "4A3F1D820F9F1D26"
					type: "item"
					item: "minecraft:green_dye"
					count: 12
				}
				{
					id: "4FFD3D4728DFBB16"
					type: "item"
					item: "minecraft:red_dye"
					count: 12
				}
				{
					id: "0F0A7101131FFC08"
					type: "item"
					item: "minecraft:brown_dye"
					count: 12
				}
			]
		}
		{
			title: "{quest.market.minecart.title}"
			icon: "minecraft:minecart"
			x: -11.0d
			y: 2.0d
			subtitle: "24 {item.thermal.silver_coin}"
			id: "117587D824D23D69"
			tasks: [{
				id: "06C835DB602D6F9F"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "4D33B3525FF09C68"
					type: "item"
					item: "minecraft:powered_rail"
					count: 8
				}
				{
					id: "0A214A7B25C331F6"
					type: "item"
					item: "minecraft:lever"
					count: 8
				}
				{
					id: "3F0919FBED64778C"
					type: "item"
					item: "minecraft:rail"
					count: 64
				}
				{
					id: "6D3CCD1BF0BFD7D6"
					type: "item"
					item: "minecraft:rail"
					count: 64
				}
			]
		}
		{
			title: "{quest.market.pet_taming.title}"
			icon: "minecraft:tropical_fish"
			x: -13.0d
			y: 0.0d
			subtitle: "24 {item.thermal.silver_coin}"
			id: "2D75D1864FB1EF75"
			tasks: [{
				id: "3AA788B63B6A73EF"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "4961B49D79004571"
					type: "item"
					item: "minecraft:name_tag"
					count: 4
				}
				{
					id: "054AEE030B3B81F6"
					type: "item"
					item: "minecraft:bone"
					count: 8
				}
				{
					id: "29F276B6CDE4D6B5"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 8
				}
				{
					id: "53AA2AF7CA1EF02C"
					type: "item"
					item: "minecraft:saddle"
				}
				{
					id: "762BB57B2AFDB21F"
					type: "item"
					item: "minecraft:lead"
					count: 2
				}
			]
		}
		{
			title: "{quest.market.leaves.title}"
			icon: "minecraft:oak_leaves"
			x: 1.0d
			y: 0.0d
			subtitle: "24 {item.thermal.silver_coin}"
			description: ["{quest.market.leaves.text1}"]
			id: "7D93DAB3E8ACF953"
			tasks: [{
				id: "06028A67C6DCCD00"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24L
			}]
			rewards: [
				{
					id: "1BA12452E9A090EC"
					type: "item"
					item: "biomesoplenty:flowering_oak_leaves"
					count: 32
				}
				{
					id: "17FCE9D6C12A7822"
					type: "item"
					item: "minecraft:oak_leaves"
					count: 64
				}
				{
					id: "51C2FE4F4F5057CC"
					type: "item"
					item: "minecraft:oak_leaves"
					count: 64
				}
				{
					id: "5B801D097C1C538F"
					type: "item"
					item: "minecraft:spruce_leaves"
					count: 64
				}
				{
					id: "5A23AFB90F20641B"
					type: "item"
					item: "minecraft:spruce_leaves"
					count: 64
				}
				{
					id: "1EC1E1486084AE66"
					type: "item"
					item: "minecraft:spruce_fence"
					count: 16
				}
			]
		}
		{
			title: "{quest.market.bee.title}"
			icon: "minecraft:bee_nest"
			x: -1.0d
			y: -2.0d
			subtitle: "48 {item.thermal.silver_coin}"
			description: ["{quest.market.bee.text1}"]
			id: "003E0D1CE60B166A"
			tasks: [
				{
					id: "6837BEE1075CC785"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 48b }
					item: "thermal:silver_coin"
					count: 48L
				}
				{
					id: "3CCE09D1715B54C7"
					type: "item"
					title: "任意 花"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:flowers"
						}
					}
					count: 10L
				}
			]
			rewards: [
				{
					id: "32B19A18FA3444EE"
					type: "item"
					item: "minecraft:bee_nest"
					count: 2
				}
				{
					id: "7090B017444F28FB"
					type: "item"
					item: "minecraft:bee_spawn_egg"
					count: 4
				}
			]
		}
		{
			title: "{quest.market.saplings.title}"
			icon: "minecraft:oak_sapling"
			x: -11.0d
			y: -2.0d
			subtitle: "4 {item.thermal.silver_coin}"
			description: ["{quest.market.saplings.text1}"]
			id: "7760D0FCCFCE2C6B"
			tasks: [{
				id: "6AEDD26D0FFF8963"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 4b }
				item: "thermal:silver_coin"
				count: 4L
			}]
			rewards: [{
				id: "0DFA30B6D63CAEB4"
				type: "loot"
				exclude_from_claim_all: true
			}]
		}
		{
			title: "{quest.market.structures_compass.title}"
			icon: "create:blaze_burner"
			x: -7.5d
			y: 1.0d
			subtitle: "24 {item.thermal.silver_coin}"
			description: ["{quest.market.structures_compass.text1}"]
			id: "3B408BE68E229FD2"
			tasks: [{
				id: "2D0391D0E7E9C6AB"
				type: "item"
				item: { id: "thermal:silver_coin", Count: 24b }
				count: 24L
			}]
			rewards: [{
				id: "5030C2BE38C8EC30"
				type: "item"
				item: "structures_compass:structures_compass"
			}]
		}
	]
	quest_links: [ ]
}
