{
	id: "1F9517DCFB1DB297"
	group: "331B6409EF6A7840"
	order_index: 0
	filename: "overview"
	title: "{quest.chapter.overview.name}"
	icon: "minecraft:oak_sapling"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.overview.introduce.title}"
			icon: "minecraft:grass_block"
			x: -14.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "砍伐一棵树"
			description: ["{quest.overview.introduce.text1}"]
			size: 2.0d
			id: "75FB28B253B14876"
			tasks: [{
				id: "7F88BABEC9889C76"
				type: "item"
				title: "任何 原木"
				icon: "minecraft:oak_log"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:logs"
					}
				}
				consume_items: false
			}]
			rewards: [{
				id: "149668A9603D545F"
				type: "item"
				item: "farmersdelight:hot_cocoa"
			}]
		}
		{
			title: "{quest.overview.basic_machines.title}"
			icon: "minecraft:cobblestone_stairs"
			x: -13.0d
			y: -2.0d
			shape: "circle"
			subtitle: "{quest.overview.basic_machines.subtitle}"
			description: [
				"{quest.overview.basic_machines.text1}"
				"{quest.overview.basic_machines.text2}"
			]
			dependencies: ["75FB28B253B14876"]
			id: "7D6BC99CCCB29924"
			tasks: [
				{
					id: "57A71A62204AE230"
					type: "item"
					item: "create:mechanical_press"
					consume_items: false
				}
				{
					id: "0EEFF99A7BD064E4"
					type: "item"
					item: "create:mechanical_saw"
					consume_items: false
				}
				{
					id: "4A5B209B42D89DFF"
					type: "item"
					item: "create:encased_fan"
					consume_items: false
				}
				{
					id: "32214700E91A67D3"
					type: "item"
					item: "create:wrench"
					consume_items: false
				}
				{
					id: "6530AB7AA277197D"
					type: "item"
					item: "create:mechanical_mixer"
					consume_items: false
				}
				{
					id: "1900BA945C62D0CC"
					type: "item"
					item: "tconstruct:seared_melter"
					consume_items: false
				}
				{
					id: "534BB31978C1E95B"
					type: "item"
					item: "create:millstone"
					consume_items: false
				}
			]
			rewards: [{
				id: "24DFC6E24F62D97A"
				type: "item"
				item: "create:crafting_blueprint"
				count: 3
			}]
		}
		{
			title: "{quest.overview.stage_1.title}"
			icon: "create:andesite_alloy"
			x: -11.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{quest.overview.stage_1.subtitle}"
			description: [
				"{quest.overview.stage_1.text1}"
				""
				"{quest.overview.stage_1.text2}"
				"{quest.overview.sidebar.title}"
			]
			dependencies: ["75FB28B253B14876"]
			id: "61147823CC87F711"
			tasks: [{
				id: "5A8DF2D8553904BF"
				type: "checkmark"
				title: "&6解锁第一章"
			}]
		}
		{
			title: "{quest.overview.stage_1_finish.title}"
			disable_toast: true
			x: -10.0d
			y: 0.0d
			shape: "square"
			subtitle: "{quest.overview.stage_1_finish.subtitle}"
			description: [
				"{quest.overview.stage_1_finish.text1}"
				""
				"{quest.overview.stage_1_finish.text2}"
			]
			dependencies: [
				"61147823CC87F711"
				"675C395B2074C24C"
			]
			id: "0E98B4D2BBF55308"
			tasks: [{
				id: "1122F026DE28AF0F"
				type: "item"
				title: "&f完成第一章 &7主线"
				item: "kubejs:kinetic_mechanism"
				count: 64L
				consume_items: false
			}]
		}
		{
			title: "{quest.overview.stage_1a.title}"
			icon: "thermal:cured_rubber"
			x: -9.5d
			y: 1.5d
			shape: "circle"
			subtitle: "{quest.overview.stage_1a.subtitle}"
			description: [
				""
				"{quest.overview.stage_1a.text1}"
				"{quest.overview.stage_1a.text2}"
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "7D872F933F45809B"
			tasks: [{
				id: "681DACF11F193771"
				type: "checkmark"
				title: "&4解锁第一章 &7支线"
			}]
		}
		{
			title: "{quest.overview.stage_1a_finish.title}"
			disable_toast: true
			x: -8.0d
			y: 2.5d
			subtitle: "{quest.overview.stage_1a_finish.subtitle}"
			description: [
				"{quest.overview.stage_1a_finish.text1}"
				"{quest.overview.stage_1a_finish.text2}"
			]
			dependencies: [
				"7D872F933F45809B"
				"6545C3F427B12106"
			]
			id: "342BB6EF80EBFDCA"
			tasks: [{
				id: "334D8AFF8C50C12B"
				type: "item"
				title: "&4完成第一章 &7支线"
				item: "kubejs:sealed_mechanism"
				count: 64L
				consume_items: false
			}]
		}
		{
			title: "{quest.overview.stage_2.title}"
			icon: "create:electron_tube"
			x: -8.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{quest.overview.stage_2.subtitle}"
			description: [
				"{quest.overview.stage_2.text1}"
				""
				"{quest.overview.stage_2.text2}"
				"{quest.overview.sidebar.title}"
			]
			dependencies: ["0E98B4D2BBF55308"]
			id: "1E263994D4883A08"
			tasks: [{
				id: "28C41C062843C2CA"
				type: "checkmark"
				title: "&6解锁第二章"
			}]
		}
		{
			title: "{quest.overview.stage_2_finish.title}"
			disable_toast: true
			x: -7.0d
			y: 0.0d
			subtitle: "{quest.overview.stage_2_finish.subtitle}"
			description: [
				"{quest.overview.stage_2_finish.text1}"
				""
				"{quest.overview.stage_2_finish.text2}"
			]
			dependencies: [
				"1E263994D4883A08"
				"19715EBCBBA1B4AD"
			]
			id: "69275ECFC147E15B"
			tasks: [{
				id: "5F9AFF953C18BCA1"
				type: "item"
				title: "&f完成第二章 &7主线"
				item: "create:precision_mechanism"
				count: 64L
				consume_items: false
			}]
		}
		{
			title: "{quest.overview.stage_2a.title}"
			icon: "minecraft:lava_bucket"
			x: -6.5d
			y: -1.5d
			shape: "circle"
			subtitle: "{quest.overview.stage_2a.subtitle}"
			description: [
				"{quest.overview.stage_2a.text1}"
				"{quest.overview.stage_2a.text2}"
			]
			dependencies: ["69275ECFC147E15B"]
			id: "7888F9129E9FE517"
			tasks: [{
				id: "21753CBB528EAADF"
				type: "checkmark"
				title: "&2解锁第二章 &7支线"
			}]
		}
		{
			title: "{quest.overview.stage_2a_finish.title}"
			disable_toast: true
			x: -5.0d
			y: -2.5d
			subtitle: "{quest.overview.stage_2a_finish.subtitle}"
			description: [
				"{quest.overview.stage_2a_finish.text1}"
				""
				"{quest.overview.stage_2a_finish.text2}"
			]
			dependencies: [
				"7888F9129E9FE517"
				"3C50B4556375178E"
			]
			id: "2DC3AA8A89005C42"
			tasks: [{
				id: "07155023816FE9A5"
				type: "item"
				title: "&2完成第二章 &7支线"
				item: "kubejs:infernal_mechanism"
				count: 64L
				consume_items: false
			}]
		}
		{
			title: "{quest.overview.stage_3.title}"
			icon: "kubejs:radiant_coil"
			x: -5.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{quest.overview.stage_3.subtitle}"
			description: [
				"{quest.overview.stage_3.text1}"
				""
				"{quest.overview.stage_3.text2}"
				""
				"{quest.overview.stage_3.text3}"
				"{quest.overview.sidebar.title}"
			]
			dependencies: ["69275ECFC147E15B"]
			id: "780E8AE86250C73D"
			tasks: [{
				id: "2F6FEDBB1BDCB36C"
				type: "checkmark"
				title: "&6解锁第三章"
			}]
		}
		{
			title: "{quest.overview.stage_3_finish.title}"
			disable_toast: true
			x: -4.0d
			y: 0.0d
			subtitle: "{quest.overview.stage_3_finish.subtitle}"
			description: [
				"{quest.overview.stage_3_finish.text1}"
				""
				"{quest.overview.stage_3_finish.text2}"
				"{quest.overview.stage_3_finish.text3}"
			]
			dependencies: ["780E8AE86250C73D"]
			id: "400CDC316DCDFE88"
			tasks: [{
				id: "008542DDF1A41CE3"
				type: "item"
				title: "&f完成第三章 &7主线"
				item: "kubejs:inductive_mechanism"
				count: 64L
				consume_items: false
			}]
		}
		{
			title: "{quest.overview.stage_3a.title}"
			icon: "thermal:enderium_ingot"
			x: -3.5d
			y: 1.5d
			shape: "circle"
			subtitle: "{quest.overview.stage_3a.subtitle}"
			description: [
				"{quest.overview.stage_3a.text1}"
				"{quest.overview.stage_3a.text2}"
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "2BB2C7B95E3C89AE"
			tasks: [{
				id: "722CA19434E722FB"
				type: "checkmark"
				title: "&3解锁第三章 &7支线"
			}]
		}
		{
			title: "{quest.overview.stage_3a_finish.title}"
			disable_toast: true
			x: -2.0d
			y: 2.5d
			subtitle: "{quest.overview.stage_3a_finish.subtitle}"
			description: ["{quest.overview.stage_3a_finish.text1}"]
			dependencies: ["2BB2C7B95E3C89AE"]
			id: "2F50046724A0DF9C"
			tasks: [{
				id: "6028CFF33AF50481"
				type: "item"
				title: "&3完成第三章 &7支线"
				item: "kubejs:abstruse_mechanism"
				count: 64L
				consume_items: false
			}]
		}
		{
			title: "{quest.overview.stage_4.title}"
			icon: "kubejs:silicon_compound"
			x: -2.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{quest.overview.stage_4.subtitle}"
			description: [
				"{quest.overview.stage_4.text1}"
				""
				"{quest.overview.stage_4.text2}"
				""
				"{quest.overview.stage_4.text3}"
				"{quest.overview.sidebar.title}"
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "26173D4777F439B1"
			tasks: [{
				id: "74CFD83C501C4952"
				type: "checkmark"
				title: "&6解锁第四章"
			}]
		}
		{
			title: "{quest.overview.stage_4_finish.title}"
			disable_toast: true
			x: -1.0d
			y: 0.0d
			subtitle: "{quest.overview.stage_4_finish.subtitle}"
			description: [
				"{quest.overview.stage_4_finish.text1}"
				""
				"{quest.overview.stage_4_finish.text2}"
				"{quest.overview.stage_4_finish.text3}"
			]
			min_required_dependencies: 3
			dependencies: [
				"26173D4777F439B1"
				"6824055533465010"
				"468150F504AE27D0"
			]
			hide: false
			id: "08716DBF9C882623"
			tasks: [{
				id: "331691FDB0F1DCCB"
				type: "item"
				title: "&f完成第四章 &7主线"
				item: "kubejs:calculation_mechanism"
				count: 64L
				consume_items: false
			}]
		}
		{
			title: "{quest.overview.stage_5.title}"
			icon: "kubejs:divide"
			x: 0.5d
			y: 0.0d
			shape: "circle"
			subtitle: "{quest.overview.stage_5.subtitle}"
			description: [
				"{quest.overview.stage_5.text1}"
				""
				"{quest.overview.stage_5.text2}"
				""
				"{quest.overview.stage_5.text3}"
				"{quest.overview.sidebar.title}"
			]
			dependencies: ["08716DBF9C882623"]
			id: "5E62059675895213"
			tasks: [{
				id: "251A91F6C21AEAFB"
				type: "checkmark"
				title: "&6解锁&5第五章"
			}]
		}
		{
			title: "{quest.overview.stage_5_finish.title}"
			icon: "beyond_earth:moon_stone"
			x: 2.5d
			y: 0.0d
			shape: "hexagon"
			subtitle: "{quest.overview.stage_5_finish.subtitle}"
			description: [
				"{quest.overview.stage_5_finish.text1}"
				"{quest.overview.stage_5_finish.text2}"
				"{quest.overview.stage_5_finish.text3}"
			]
			dependencies: ["5E62059675895213"]
			size: 2.0d
			id: "4F7A70041B67A348"
			tasks: [{
				id: "638DC41EF1C7C493"
				type: "checkmark"
				title: "&6解锁&5挑战章"
			}]
		}
		{
			title: "{quest.overview.stage_4a.title}"
			icon: "kubejs:substrate_chaos"
			x: -2.5d
			y: -1.0d
			shape: "circle"
			subtitle: "{quest.overview.stage_4a.subtitle}"
			description: [
				"{quest.overview.stage_4a.text1}"
				""
				"{quest.overview.stage_4a.text2}"
				""
				"{quest.overview.stage_4a.text3}"
			]
			dependencies: ["400CDC316DCDFE88"]
			id: "468150F504AE27D0"
			tasks: [{
				id: "75F9C570E6B95343"
				type: "checkmark"
				title: "&6解锁第四章附属"
			}]
		}
	]
	quest_links: [ ]
}
