{
	id: "1634333847CCE52A"
	group: "0810E42B2DD79973"
	order_index: 0
	filename: "professions"
	title: "{quest.chapter.bulletin.name}"
	icon: "minecraft:item_frame"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.bulletin.mining.title}"
			icon: {
				id: "tconstruct:pickaxe"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_speed": 1.2f
						"tconstruct:mining_speed": 7.475f
						"tconstruct:attack_damage": 3.25f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 721.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:pierce"
							level: 1s
						}
						{
							name: "tconstruct:maintained"
							level: 1s
						}
						{
							name: "tconstruct:temperate"
							level: 1s
						}
						{
							name: "tconstruct:experienced"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:constantan"
						"tconstruct:electrum"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: -5.5d
			y: -7.5d
			shape: "hexagon"
			description: ["{quest.bulletin.mining.text1}"]
			hide_dependency_lines: true
			dependencies: ["59B17CA4AA6D0DD4"]
			can_repeat: true
			id: "1E26046FA8177616"
			tasks: [{
				id: "121ECE09FBC2490A"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "556BBA8B09E4BA0C"
				type: "item"
				auto: "disabled"
				item: "kubejs:profession_card_mining"
			}]
		}
		{
			title: "{quest.bulletin.farming.title}"
			icon: {
				id: "tconstruct:kama"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:attack_damage": 0.5f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.6f
						"tconstruct:mining_speed": 7.475f
						"tconstruct:attack_damage": 1.625f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 721.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:tilling"
							level: 1s
						}
						{
							name: "tconstruct:maintained"
							level: 1s
						}
						{
							name: "tconstruct:temperate"
							level: 1s
						}
						{
							name: "tconstruct:experienced"
							level: 1s
						}
						{
							name: "tconstruct:shears"
							level: 1s
						}
						{
							name: "tconstruct:harvest"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:constantan"
						"tconstruct:electrum"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: -7.5d
			y: -7.5d
			shape: "hexagon"
			description: ["{quest.bulletin.farming.text1}"]
			hide_dependency_lines: true
			dependencies: ["59B17CA4AA6D0DD4"]
			can_repeat: true
			id: "12B37E99B1D3837E"
			tasks: [{
				id: "40D5C78A3738FC5E"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "4F0E97B8E88BF530"
				type: "item"
				auto: "disabled"
				item: "kubejs:profession_card_farming"
			}]
		}
		{
			title: "{quest.bulletin.carpentry.title}"
			icon: {
				id: "tconstruct:hand_axe"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_stats: {
						"tconstruct:attack_speed": 0.9f
						"tconstruct:mining_speed": 7.475f
						"tconstruct:attack_damage": 8.25f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 721.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:stripping"
							level: 1s
						}
						{
							name: "tconstruct:maintained"
							level: 1s
						}
						{
							name: "tconstruct:temperate"
							level: 1s
						}
						{
							name: "tconstruct:experienced"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:constantan"
						"tconstruct:electrum"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: -6.5d
			y: -7.5d
			shape: "hexagon"
			description: ["{quest.bulletin.carpentry.text1}"]
			hide_dependency_lines: true
			dependencies: ["59B17CA4AA6D0DD4"]
			can_repeat: true
			id: "3A48FDC224D029BF"
			tasks: [{
				id: "1D8BF49B36108A4D"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "570B46650865045E"
				type: "item"
				auto: "disabled"
				item: "kubejs:profession_card_carpentry"
			}]
		}
		{
			title: "{quest.bulletin.chef.title}"
			icon: {
				id: "farmersdelight:golden_knife"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: -7.5d
			shape: "hexagon"
			description: ["{quest.bulletin.chef.text1}"]
			hide_dependency_lines: true
			dependencies: ["59B17CA4AA6D0DD4"]
			can_repeat: true
			id: "66DA9BE9277FABF1"
			tasks: [{
				id: "7DB85322979AEF65"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "382E25CBB362EB84"
				type: "item"
				auto: "disabled"
				item: "kubejs:profession_card_cooking"
			}]
		}
		{
			title: "{quest.bulletin.masonry.title}"
			icon: {
				id: "tconstruct:sledge_hammer"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:mining_speed": 0.4f
						"tconstruct:attack_damage": 1.35f
						"tconstruct:durability": 4.0f
					}
					tic_stats: {
						"tconstruct:attack_speed": 0.75f
						"tconstruct:mining_speed": 3.45f
						"tconstruct:attack_damage": 6.58125f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 1868.0f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:smite"
							level: 2s
						}
						{
							name: "tconstruct:experienced"
							level: 1s
						}
						{
							name: "tconstruct:temperate"
							level: 1s
						}
						{
							name: "tconstruct:maintained"
							level: 2s
						}
					]
					tic_materials: [
						"tconstruct:electrum"
						"tconstruct:constantan"
						"tconstruct:bronze"
						"tconstruct:bronze"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 2
					}
				}
			}
			x: 0.5d
			y: -7.5d
			shape: "hexagon"
			description: ["{quest.bulletin.masonry.text1}"]
			hide_dependency_lines: true
			dependencies: ["59B17CA4AA6D0DD4"]
			can_repeat: true
			id: "683AA93BE7DEA512"
			tasks: [{
				id: "30824E76C57A8679"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "1617766BFFC620D2"
				type: "item"
				auto: "disabled"
				item: "kubejs:profession_card_masonry"
			}]
		}
		{
			title: "{quest.bulletin.hunting.title}"
			icon: {
				id: "tconstruct:sword"
				Count: 1b
				tag: {
					tic_persistent: { }
					tic_multipliers: {
						"tconstruct:mining_speed": 0.5f
						"tconstruct:durability": 1.1f
					}
					tic_stats: {
						"tconstruct:attack_speed": 1.6f
						"tconstruct:mining_speed": 3.7375f
						"tconstruct:attack_damage": 5.25f
						"tconstruct:harvest_tier": "minecraft:diamond"
						"tconstruct:durability": 793.10004f
					}
					tic_broken: 0b
					tic_modifiers: [
						{
							name: "tconstruct:maintained"
							level: 1s
						}
						{
							name: "tconstruct:temperate"
							level: 2s
						}
						{
							name: "tconstruct:silky_shears"
							level: 1s
						}
					]
					tic_materials: [
						"tconstruct:bronze"
						"tconstruct:constantan"
						"tconstruct:constantan"
					]
					Damage: 0
					tic_volatile_data: {
						abilities: 1
						upgrades: 3
					}
				}
			}
			x: -4.5d
			y: -7.5d
			shape: "hexagon"
			description: ["{quest.bulletin.hunting.text1}"]
			hide_dependency_lines: true
			dependencies: ["59B17CA4AA6D0DD4"]
			can_repeat: true
			id: "66DDDE912A191E57"
			tasks: [{
				id: "3F3272C9BFC25003"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "242009705F048500"
				type: "item"
				auto: "disabled"
				item: "kubejs:profession_card_hunting"
			}]
		}
		{
			title: "{quest.bulletin.profession.title}"
			icon: "minecraft:writable_book"
			x: -3.0d
			y: -8.0d
			shape: "circle"
			description: [
				"{quest.bulletin.profession.text1}"
				""
				"{quest.bulletin.profession.text2}"
			]
			dependencies: ["36E02479368EAF04"]
			id: "59B17CA4AA6D0DD4"
			tasks: [{
				id: "0423DFD47CB1DCE3"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.bulletin.introduce.title}"
			icon: "minecraft:oak_sign"
			x: -3.0d
			y: -6.0d
			shape: "hexagon"
			description: [
				"{quest.bulletin.introduce.text1}"
				"{quest.bulletin.introduce.text2}"
			]
			size: 2.0d
			id: "36E02479368EAF04"
			tasks: [{
				id: "3FE411FC2A966816"
				type: "checkmark"
			}]
		}
		{
			title: "{quest.bulletin.collect_saplings.title}"
			icon: "minecraft:oak_sapling"
			x: -4.0d
			y: -3.5d
			subtitle: "25 {item.thermal.silver_coin}"
			id: "41BB50843EF5EF10"
			tasks: [
				{
					id: "488C968F61E4B260"
					type: "item"
					item: "minecraft:oak_sapling"
				}
				{
					id: "42D3B8604E57BF0C"
					type: "item"
					item: "minecraft:spruce_sapling"
				}
				{
					id: "72143D74D89A814A"
					type: "item"
					item: "minecraft:birch_sapling"
				}
				{
					id: "67A6AAF07DECFBB6"
					type: "item"
					item: "minecraft:acacia_sapling"
				}
				{
					id: "1AFB1184CADE0663"
					type: "item"
					item: "minecraft:jungle_sapling"
				}
				{
					id: "1378A6451110CC4C"
					type: "item"
					item: "minecraft:dark_oak_sapling"
				}
			]
			rewards: [{
				id: "60DDCBCC377BA8B6"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 25b }
				item: "thermal:silver_coin"
				count: 25
			}]
		}
		{
			title: "{quest.bulletin.fishing.title}"
			icon: {
				id: "aquaculture:gold_fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -0.5d
			y: -7.5d
			shape: "hexagon"
			description: ["{quest.bulletin.fishing.text1}"]
			hide_dependency_lines: true
			dependencies: ["59B17CA4AA6D0DD4"]
			can_repeat: true
			id: "6C0EC278451434AC"
			tasks: [{
				id: "79BD40CF4A57DA36"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "70312C750F6E2115"
				type: "item"
				auto: "disabled"
				item: "kubejs:profession_card_fishing"
			}]
		}
		{
			title: "{quest.bulletin.written_book.title}"
			icon: "minecraft:book"
			x: -2.0d
			y: -3.0d
			subtitle: "15 {item.thermal.silver_coin}"
			description: ["{quest.bulletin.written_book.text1}"]
			id: "736FC31210F334F2"
			tasks: [{
				id: "7D2F867FD8A5A68A"
				type: "item"
				item: {
					id: "minecraft:written_book"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6C5F42C1888F0C63"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 16b }
				item: "thermal:silver_coin"
				count: 15
			}]
		}
		{
			title: "{quest.bulletin.smithing.title}"
			icon: {
				id: "minecraft:golden_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -7.5d
			shape: "hexagon"
			description: ["{quest.bulletin.smithing.text1}"]
			hide_dependency_lines: true
			dependencies: ["59B17CA4AA6D0DD4"]
			can_repeat: true
			id: "32C46B11BDAD7632"
			tasks: [{
				id: "042431BBCD1966C4"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [{
				id: "2E450774C09EF266"
				type: "item"
				auto: "disabled"
				item: "kubejs:profession_card_smithing"
			}]
		}
		{
			title: "{quest.bulletin.collect_more_saplings.title}"
			icon: "biomesoplenty:flowering_oak_sapling"
			x: -4.0d
			y: -2.0d
			subtitle: "45 {item.thermal.silver_coin}"
			dependencies: ["41BB50843EF5EF10"]
			id: "08DB1CFAE4555525"
			tasks: [
				{
					id: "6467B7BC46B95AB7"
					type: "item"
					item: "biomesoplenty:white_cherry_sapling"
				}
				{
					id: "53B388480793BD58"
					type: "item"
					item: "biomesoplenty:maple_sapling"
				}
				{
					id: "57263F412DD5DF08"
					type: "item"
					item: "biomesoplenty:fir_sapling"
				}
				{
					id: "657B38C214414E2B"
					type: "item"
					item: "biomesoplenty:redwood_sapling"
				}
				{
					id: "3E7A122FD86E017F"
					type: "item"
					item: "biomesoplenty:flowering_oak_sapling"
				}
				{
					id: "7CBBC7FB7C7F5D7E"
					type: "item"
					item: "biomesoplenty:palm_sapling"
				}
			]
			rewards: [{
				id: "5CEE44BA4F587BB2"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 45b }
				item: "thermal:silver_coin"
				count: 45
			}]
		}
		{
			title: "{quest.bulletin.collect_crystal_ores.title}"
			icon: "thermal:sulfur"
			x: -0.5d
			y: -4.0d
			subtitle: "25 {item.thermal.silver_coin}"
			id: "128F1A9528CA4130"
			tasks: [
				{
					id: "05FA6BA978E2C59F"
					type: "item"
					item: "ae2:certus_quartz_crystal"
				}
				{
					id: "4DC845907E010B7E"
					type: "item"
					item: "thermal:sulfur"
				}
				{
					id: "40D6184B28DD1B00"
					type: "item"
					item: "thermal:cinnabar"
				}
				{
					id: "6EC680AD06AEAE3E"
					type: "item"
					item: "thermal:niter"
				}
				{
					id: "394B5E7E3AD55394"
					type: "item"
					item: "thermal:apatite"
				}
			]
			rewards: [{
				id: "7FA1F28AC13E3742"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 25
			}]
		}
		{
			title: "{quest.bulletin.collect_more_crystal_ores.title}"
			icon: "thermal:ruby"
			x: -0.5d
			y: -2.5d
			subtitle: "45 {item.thermal.silver_coin}"
			dependencies: ["128F1A9528CA4130"]
			id: "669D57A1E1B09CD8"
			tasks: [
				{
					id: "18D9327C3A3FC945"
					type: "item"
					item: "thermal:ruby"
				}
				{
					id: "0129F312595D379D"
					type: "item"
					item: "thermal:sapphire"
				}
				{
					id: "5AA9BAAE6336FE84"
					type: "item"
					item: "minecraft:diamond"
				}
				{
					id: "4B1BE14A56875A44"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "570BED1488497EDD"
					type: "item"
					item: "minecraft:lapis_lazuli"
				}
			]
			rewards: [{
				id: "158BDC6AB3DED2C8"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 45b }
				item: "thermal:silver_coin"
				count: 45
			}]
		}
		{
			title: "{quest.bulletin.music_disc.title}"
			icon: "minecraft:music_disc_13"
			x: -5.5d
			y: -4.0d
			subtitle: "32 {item.thermal.silver_coin}"
			description: ["{quest.bulletin.music_disc.text1}"]
			can_repeat: true
			id: "436DA1A1AB8C0734"
			tasks: [{
				id: "434AF907B41C5D19"
				type: "item"
				title: "{tip.kubejs.any_music_disc}"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:music_discs"
					}
				}
			}]
			rewards: [
				{
					id: "76F8080C0E176A08"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 32b }
					auto: "enabled"
					item: "thermal:silver_coin"
					count: 32
				}
				{
					id: "7FF7001764116001"
					type: "custom"
					title: "{tip.kubejs.repeatable}"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.bulletin.collect_igneous.title}"
			icon: "minecraft:granite"
			x: 1.0d
			y: -3.5d
			subtitle: "25 {item.thermal.silver_coin}"
			id: "2A9AAED667A95C6E"
			tasks: [
				{
					id: "107EBA54BFA18FD9"
					type: "item"
					item: "minecraft:andesite"
					count: 8L
				}
				{
					id: "18A900D9A3914F00"
					type: "item"
					item: "minecraft:diorite"
					count: 8L
				}
				{
					id: "53041ECE4D386D55"
					type: "item"
					item: "minecraft:granite"
					count: 8L
				}
				{
					id: "0D0220AE1F3EA9A4"
					type: "item"
					item: "create_dd:gabbro"
					count: 8L
				}
				{
					id: "63909F521730B80A"
					type: "item"
					item: "create:limestone"
					count: 8L
				}
			]
			rewards: [{
				id: "3D573B952A099408"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 25b }
				item: "thermal:silver_coin"
				count: 25
			}]
		}
		{
			title: "{quest.bulletin.collect_more_igneous.title}"
			icon: "minecraft:basalt"
			x: 1.0d
			y: -2.0d
			subtitle: "45 {item.thermal.silver_coin}"
			dependencies: ["2A9AAED667A95C6E"]
			id: "7D92D05B4A67FD78"
			tasks: [
				{
					id: "202DC6687EAB3378"
					type: "item"
					item: "minecraft:basalt"
					count: 8L
				}
				{
					id: "5EC196FF10FD67EE"
					type: "item"
					item: "minecraft:blackstone"
					count: 8L
				}
				{
					id: "07105FD32CC3CB86"
					type: "item"
					item: "darkerdepths:aridrock"
					count: 8L
				}
				{
					id: "5246009651F94D74"
					type: "item"
					item: "darkerdepths:grimestone"
					count: 8L
				}
				{
					id: "4A4F88C99DB35EF3"
					type: "item"
					item: "darkerdepths:shale"
					count: 8L
				}
				{
					id: "731A6B9678CE71D8"
					type: "item"
					item: "forbidden_arcanus:darkstone"
					count: 8L
				}
			]
			rewards: [{
				id: "191FAA4E0A99AF43"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 45b }
				item: "thermal:silver_coin"
				count: 45
			}]
		}
		{
			title: "{quest.bulletin.dirt.title}"
			x: 2.5d
			y: -4.5d
			subtitle: "15 {item.thermal.silver_coin}"
			description: ["{quest.bulletin.dirt.text1}"]
			id: "1C5EA1173F4E592B"
			tasks: [{
				id: "0A99B239D9EA5B0B"
				type: "item"
				item: "minecraft:dirt"
				count: 256L
			}]
			rewards: [{
				id: "3125103507C80C78"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 15b }
				item: "thermal:silver_coin"
				count: 15
			}]
		}
		{
			title: "{quest.bulletin.collect_crops.title}"
			icon: "minecraft:carrot"
			x: -7.0d
			y: -3.5d
			subtitle: "25 {item.thermal.silver_coin}"
			id: "4D07666ECE75D9B5"
			tasks: [
				{
					id: "583272656AABAD03"
					type: "item"
					item: "minecraft:carrot"
					count: 3L
				}
				{
					id: "19A897A26BEE9DC3"
					type: "item"
					item: "minecraft:wheat"
					count: 3L
				}
				{
					id: "26D3EBEE2A65DC26"
					type: "item"
					item: "minecraft:potato"
					count: 3L
				}
				{
					id: "4BCA88E713BFF541"
					type: "item"
					item: "farmersdelight:onion"
					count: 3L
				}
				{
					id: "59E905250653DB9A"
					type: "item"
					item: "farmersdelight:tomato"
					count: 3L
				}
				{
					id: "0863A4006B84F0F6"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 3L
				}
			]
			rewards: [{
				id: "001C0326E6B6F1FF"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 25b }
				item: "thermal:silver_coin"
				count: 25
			}]
		}
		{
			title: "{quest.bulletin.collect_more_crops.title}"
			icon: "farmersdelight:rice_panicle"
			x: -7.0d
			y: -2.0d
			subtitle: "45 {item.thermal.silver_coin}"
			dependencies: ["4D07666ECE75D9B5"]
			id: "3F2FB159F1B8875F"
			tasks: [
				{
					id: "35195894FE238A3E"
					type: "item"
					item: "farmersdelight:rice_panicle"
					count: 3L
				}
				{
					id: "5AE85D27C59EDB92"
					type: "item"
					item: "minecraft:beetroot"
					count: 3L
				}
				{
					id: "46748564E10CA41F"
					type: "item"
					item: "supplementaries:flax"
					count: 3L
				}
				{
					id: "3172958C368155FE"
					type: "item"
					item: "minecraft:melon_slice"
					count: 3L
				}
				{
					id: "19E6E248E2E1056F"
					type: "item"
					item: "farmersdelight:pumpkin_slice"
					count: 3L
				}
				{
					id: "35DBA0B40123BE4B"
					type: "item"
					item: "minecraft:sweet_berries"
					count: 3L
				}
			]
			rewards: [{
				id: "2EE90E45D02D23F1"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 45b }
				item: "thermal:silver_coin"
				count: 45
			}]
		}
		{
			title: "{quest.bulletin.collect_fossil.title}"
			icon: "minecraft:bone"
			x: -8.5d
			y: -2.5d
			subtitle: "55 {item.thermal.silver_coin}"
			id: "7932D19BE114264A"
			tasks: [
				{
					id: "1B971FF02438A787"
					type: "item"
					item: "minecraft:bone_block"
					count: 16L
				}
				{
					id: "682A8719CE780D9A"
					type: "item"
					item: "minecraft:bone"
					count: 8L
				}
				{
					id: "77DF03F6422FE09D"
					type: "item"
					item: "reliquary:rib_bone"
				}
				{
					id: "5B926A8BCD627407"
					type: "item"
					item: "minecraft:skeleton_skull"
				}
			]
			rewards: [{
				id: "652AE60D13691604"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 55b }
				item: "thermal:silver_coin"
				count: 55
			}]
		}
		{
			title: "{quest.bulletin.kill_zombie.title}"
			x: -2.0d
			y: -1.0d
			subtitle: "30 {item.thermal.silver_coin}"
			id: "7C270AB26CD9AAB8"
			tasks: [{
				id: "0C72441783664753"
				type: "kill"
				icon: "minecraft:zombie_head"
				entity: "minecraft:zombie"
				value: 50L
			}]
			rewards: [{
				id: "15ACAE1E4D900E4C"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 30b }
				item: "thermal:silver_coin"
				count: 30
			}]
		}
		{
			title: "{quest.bulletin.kill_skeleton.title}"
			x: -0.5d
			y: -0.5d
			subtitle: "50 {item.thermal.silver_coin}"
			id: "29B58A9EDA478E7D"
			tasks: [{
				id: "6C65780CF2751821"
				type: "kill"
				icon: "minecraft:skeleton_skull"
				entity: "minecraft:skeleton"
				value: 40L
			}]
			rewards: [{
				id: "57CF6CE48FF1115D"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 50b }
				item: "thermal:silver_coin"
				count: 50
			}]
		}
		{
			title: "{quest.bulletin.kill_spider.title}"
			x: -3.5d
			y: -0.5d
			subtitle: "50 {item.thermal.silver_coin}"
			id: "1AA2C3EECE1832EE"
			tasks: [{
				id: "60B3526FA0D6A2AF"
				type: "kill"
				icon: "tconstruct:spider_head"
				entity: "minecraft:spider"
				value: 30L
			}]
			rewards: [{
				id: "5D7DB09D0FA7B0A5"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 50b }
				item: "thermal:silver_coin"
				count: 50
			}]
		}
		{
			title: "{quest.bulletin.globe.title}"
			x: -5.5d
			y: -1.5d
			subtitle: "2 {item.thermal.gold_coin}"
			id: "3F00084D9474C381"
			tasks: [{
				id: "2CA6E7602A5FBCF5"
				type: "item"
				item: "supplementaries:globe"
			}]
			rewards: [{
				id: "0D8EB996DBC24C64"
				type: "item"
				icon: { id: "thermal:gold_coin", Count: 2b }
				item: "thermal:gold_coin"
				count: 2
			}]
		}
		{
			title: "{quest.bulletin.bred_animals.title}"
			x: -9.0d
			y: -1.0d
			subtitle: "15 {item.thermal.silver_coin}"
			id: "562696C1D01B2685"
			tasks: [{
				id: "07132D69A1BA37B5"
				type: "stat"
				title: "{quest.bulletin.bred_animals.target1}"
				icon: "minecraft:wheat"
				stat: "minecraft:animals_bred"
				value: 10
			}]
			rewards: [{
				id: "76F2C38DE80E75F0"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 15b }
				item: "thermal:silver_coin"
				count: 15
			}]
		}
		{
			title: "{quest.bulletin.collect_metal_ores.title}"
			icon: "create:crushed_raw_gold"
			x: 3.0d
			y: -2.5d
			subtitle: "30 {item.thermal.silver_coin}"
			id: "39D56A2B01DBD865"
			tasks: [
				{
					id: "592A29507FE620D0"
					type: "item"
					item: "create:crushed_raw_iron"
					count: 5L
				}
				{
					id: "5CAA30D3A26DE48A"
					type: "item"
					icon: "create:crushed_raw_copper"
					item: "create:crushed_raw_copper"
					count: 5L
				}
				{
					id: "58D69FCA7C1035F5"
					type: "item"
					icon: "create:crushed_raw_zinc"
					item: "create:crushed_raw_zinc"
					count: 5L
				}
				{
					id: "4C2DB8A65AD97FAB"
					type: "item"
					icon: "create:crushed_raw_nickel"
					item: "create:crushed_raw_nickel"
					count: 5L
				}
				{
					id: "73726468F48CE993"
					type: "item"
					item: "create:crushed_raw_lead"
					count: 5L
				}
				{
					id: "176CF773DF3BBBD0"
					type: "item"
					item: "create:crushed_raw_gold"
					count: 5L
				}
				{
					id: "6CF76EFCA6EA5365"
					type: "item"
					item: "create:crushed_raw_tin"
					count: 5L
				}
			]
			rewards: [{
				id: "1727FE45C409A64E"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 30b }
				item: "thermal:silver_coin"
				count: 30
			}]
		}
		{
			title: "{quest.bulletin.kill_pillager.title}"
			icon: {
				id: "minecraft:crossbow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -9.0d
			y: -4.0d
			subtitle: "10 {item.thermal.silver_coin}"
			description: ["{quest.bulletin.kill_pillager.text1}"]
			can_repeat: true
			id: "76E3B76D47A1F889"
			tasks: [
				{
					id: "7CEFF147708B6647"
					type: "item"
					item: {
						id: "minecraft:white_banner"
						Count: 1b
						tag: {
							HideFlags: 32
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "mr"
										Color: 9
									}
									{
										Pattern: "bs"
										Color: 8
									}
									{
										Pattern: "cs"
										Color: 7
									}
									{
										Pattern: "bo"
										Color: 8
									}
									{
										Pattern: "ms"
										Color: 15
									}
									{
										Pattern: "hh"
										Color: 8
									}
									{
										Pattern: "mc"
										Color: 8
									}
									{
										Pattern: "bo"
										Color: 15
									}
								]
							}
							display: {
								Name: "{\"color\":\"gold\",\"translate\":\"block.minecraft.ominous_banner\"}"
							}
						}
					}
				}
				{
					id: "2FDA048387F90ED7"
					type: "kill"
					icon: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "minecraft:pillager"
					value: 3L
				}
			]
			rewards: [
				{
					id: "72ADE787CA674127"
					type: "item"
					icon: { id: "thermal:silver_coin", Count: 10b }
					auto: "enabled"
					item: "thermal:silver_coin"
					count: 10
				}
				{
					id: "0D666C3C352901FA"
					type: "custom"
					title: "{tip.kubejs.clear_bad_omen}"
					icon: "biomesoplenty:wildflower"
					tags: ["bad_omen"]
					team_reward: false
					auto: "no_toast"
				}
				{
					id: "77DE41861FF4DDCB"
					type: "custom"
					title: "{tip.kubejs.repeatable}"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					team_reward: true
					auto: "no_toast"
				}
			]
		}
		{
			title: "{quest.bulletin.jump.title}"
			x: 4.0d
			y: -4.0d
			subtitle: "60 {item.thermal.silver_coin}"
			id: "2F2BA8C2AC2E0B93"
			tasks: [{
				id: "374CDBF68F90BDC9"
				type: "stat"
				title: "Jump 16000 Times"
				icon: {
					id: "minecraft:golden_boots"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				stat: "minecraft:jump"
				value: 16000
			}]
			rewards: [{
				id: "52C6094274D540AB"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 60b }
				item: "thermal:silver_coin"
				count: 60
			}]
		}
		{
			title: "{quest.bulletin.craft_planks.title}"
			icon: "minecraft:spruce_sapling"
			x: -3.0d
			y: 1.0d
			subtitle: "{quest.bulletin.craft_planks.subtitle}&r32 {item.thermal.silver_coin}"
			id: "3D46F5872613C87A"
			tasks: [{
				id: "305B8665F7A566F1"
				type: "item"
				title: "{tip.kubejs.planks}"
				icon: "minecraft:oak_planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
				count: 4096L
				consume_items: false
				only_from_crafting: true
			}]
			rewards: [{
				id: "4DBE232ECF5E3333"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 32b }
				item: "thermal:silver_coin"
				count: 32
			}]
		}
		{
			title: "{quest.bulletin.arrive_the_top.title}"
			icon: "minecraft:barrier"
			x: -1.0d
			y: 1.0d
			subtitle: "{quest.bulletin.arrive_the_top.subtitle}&r1 {item.thermal.gold_coin}"
			id: "48B93059B325B230"
			tasks: [{
				id: "169EFAAAE095C621"
				type: "location"
				title: "{tip.kubejs.arrive_the_top}"
				icon: "minecraft:ladder"
				dimension: "minecraft:overworld"
				ignore_dimension: true
				position: [I;
					0
					255
					0
				]
				size: [I;
					1569325055
					1
					1569325055
				]
			}]
			rewards: [
				{
					id: "33E08067015B05D7"
					type: "item"
					item: {
						id: "supplementaries:bubble_blower"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C6176ECF6528E28"
					type: "item"
					item: "thermal:gold_coin"
				}
			]
		}
		{
			title: "{quest.bulletin.build_time.title}"
			icon: {
				id: "minecraft:scaffolding"
				Count: 1b
				tag: {
					Enchantments: [{
						lvl: 1s
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: -7.0d
			y: 0.0d
			shape: "square"
			subtitle: "{quest.bulletin.build_time.subtitle}&r24 {item.thermal.silver_coin}"
			id: "7C7B993FACB7E466"
			tasks: [
				{
					id: "77FB5BC8EBA34E9E"
					type: "questsadditions:place"
					block_type: 0
					block: "minecraft:dirt"
					value: 2048L
					replaced: "minecraft:air"
					replace: false
				}
				{
					id: "2F27E50B19531F11"
					type: "questsadditions:place"
					block_type: 0
					block: "minecraft:cobblestone"
					value: 4096L
					replaced: "minecraft:air"
					replace: false
				}
				{
					id: "732C7F15844ADAB0"
					type: "questsadditions:place"
					block_type: 0
					block: "minecraft:scaffolding"
					value: 1024L
					replaced: "minecraft:air"
					replace: false
				}
				{
					id: "01C3EEEC8E9C8F66"
					type: "questsadditions:break"
					block_type: 0
					block: "minecraft:scaffolding"
					value: 1024L
					checkItem: false
				}
			]
			rewards: [{
				id: "3C20E9B5BF549E13"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 24b }
				item: "thermal:silver_coin"
				count: 24
			}]
		}
		{
			title: "{quest.bulletin.explore_all_dimensions.title}"
			icon: {
				id: "minecraft:netherite_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
					Enchantments: [{
						id: "minecraft:unbreaking"
					}]
				}
			}
			x: 1.0d
			y: 2.0d
			shape: "square"
			subtitle: "{quest.bulletin.explore_all_dimensions.subtitle}&r2 {item.thermal.gold_coin}"
			id: "769CAC17CA1366FD"
			tasks: [
				{
					id: "56406DC1EB23D39A"
					type: "dimension"
					title: "{quest.bulletin.explore_all_dimensions.target1}"
					icon: "minecraft:netherrack"
					dimension: "minecraft:the_nether"
				}
				{
					id: "666EC6A82E1DBFD7"
					type: "dimension"
					title: "{quest.bulletin.explore_all_dimensions.target2}"
					icon: "minecraft:end_stone"
					dimension: "minecraft:the_end"
				}
				{
					id: "0CFF8BC4326BEC18"
					type: "dimension"
					title: "{quest.bulletin.explore_all_dimensions.target3}"
					icon: "beyond_earth:moon_globe"
					dimension: "beyond_earth:moon"
				}
				{
					id: "6251549098DF50E3"
					type: "dimension"
					title: "{quest.bulletin.explore_all_dimensions.target4}"
					icon: "beyond_earth:mercury_globe"
					dimension: "beyond_earth:mercury"
				}
				{
					id: "5AB19492CE1F8E2E"
					type: "dimension"
					title: "{quest.bulletin.explore_all_dimensions.target5}"
					icon: "beyond_earth:mars_globe"
					dimension: "beyond_earth:mars"
				}
				{
					id: "33D98D55520B34BE"
					type: "dimension"
					title: "{quest.bulletin.explore_all_dimensions.target6}"
					icon: "beyond_earth:glacio_globe"
					dimension: "beyond_earth:glacio"
				}
				{
					id: "114EDF482383D47D"
					type: "dimension"
					title: "{quest.bulletin.explore_all_dimensions.target7}"
					icon: "beyond_earth:venus_globe"
					dimension: "beyond_earth:venus"
				}
			]
			rewards: [{
				id: "2CF6ECBE717EB96D"
				type: "item"
				icon: { id: "thermal:gold_coin", Count: 2b }
				item: "thermal:gold_coin"
				count: 2
			}]
		}
		{
			title: "{quest.bulletin.enter_containment.title}"
			x: 1.0d
			y: 0.0d
			shape: "square"
			subtitle: "1 {item.thermal.gold_coin}"
			id: "4BF4C879E63527FE"
			tasks: [{
				id: "2DBA595DB41A6BDF"
				type: "dimension"
				title: "{tip.kubejs.enter_containment}"
				icon: {
					id: "ftbquests:custom_icon"
					Count: 1b
					tag: {
						Icon: "ae2:textures/block/controller_conflict.png"
					}
				}
				dimension: "ae2:spatial_storage"
			}]
			rewards: [{
				id: "3CD2CDC4E010EEC0"
				type: "item"
				item: "thermal:gold_coin"
			}]
		}
		{
			title: "{quest.bulletin.complete_all_mods.title}"
			icon: "minecraft:red_glazed_terracotta"
			x: 3.0d
			y: 1.0d
			shape: "square"
			subtitle: "12 {item.thermal.gold_coin}"
			dependencies: ["4F7A70041B67A348"]
			size: 1.7d
			id: "4D94E2619DDAADC4"
			tasks: [
				{
					id: "20DA4D5551E78BC0"
					type: "advancement"
					title: "{quest.bulletin.complete_all_mods.target1}"
					icon: "minecraft:grass_block"
					disable_toast: true
					advancement: "minecraft:end/respawn_dragon"
					criterion: ""
				}
				{
					id: "4CD7A603CEE226FE"
					type: "advancement"
					title: "{quest.bulletin.complete_all_mods.target2}"
					icon: {
						id: "beyond_earth:rocket_t1"
						Count: 1b
						tag: { }
					}
					disable_toast: true
					advancement: "beyond_earth:rocket_tier_4_advancement"
					criterion: ""
				}
				{
					id: "33CBBC9CE221D956"
					type: "advancement"
					title: "{quest.bulletin.complete_all_mods.target3}"
					icon: "create:yellow_seat"
					disable_toast: true
					advancement: "create:long_travel"
					criterion: ""
				}
				{
					id: "40EFC4C905FD6B5F"
					type: "advancement"
					title: "{quest.bulletin.complete_all_mods.target4}"
					icon: "farmersdelight:stove"
					disable_toast: true
					advancement: "farmersdelight:main/master_chef"
					criterion: ""
				}
			]
			rewards: [
				{
					id: "0ACEF1EE62D70789"
					type: "item"
					item: "beyond_earth:earth_globe"
				}
				{
					id: "463A067746D4BED3"
					type: "item"
					icon: { id: "thermal:gold_coin", Count: 12b }
					item: "thermal:gold_coin"
					count: 12
				}
			]
		}
		{
			title: "{quest.bulletin.flight.title}"
			x: -2.0d
			y: 3.0d
			shape: "square"
			subtitle: "1 {item.thermal.gold_coin}"
			id: "497CB9503F98E8FE"
			tasks: [{
				id: "063E4D8B2C3995B1"
				type: "stat"
				title: "{tip.kubejs.flight}"
				icon: {
					id: "minecraft:elytra"
					Count: 1b
					tag: {
						Damage: 0
						Enchantments: [{
							id: "minecraft:unbreaking"
						}]
					}
				}
				stat: "minecraft:fly_one_cm"
				value: 114514
			}]
			rewards: [
				{
					id: "1C3402E10447B5A2"
					type: "item"
					item: "magicfeather:magicfeather"
				}
				{
					id: "624ACB750C7E87CE"
					type: "item"
					item: "thermal:gold_coin"
				}
			]
		}
		{
			title: "{quest.bulletin.game_time.title}"
			x: -5.0d
			y: 0.0d
			subtitle: "32 {item.thermal.silver_coin}"
			id: "38DCB9AD8BBDEA34"
			tasks: [{
				id: "14DD8DDE0199E93F"
				type: "custom"
				title: "{tip.kubejs.game_time}"
				icon: "minecraft:clock"
			}]
			rewards: [{
				id: "4F21C589F785CEDF"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 32b }
				item: "thermal:silver_coin"
				count: 32
			}]
		}
		{
			title: "{quest.bulletin.mysterious_button.title}"
			x: -9.0d
			y: 1.0d
			shape: "square"
			subtitle: "4 {item.thermal.silver_coin}"
			description: ["{quest.bulletin.mysterious_button.text1}"]
			id: "407425094BB67456"
			tasks: [{
				id: "59B44BF428654FB9"
				type: "checkmark"
				title: "{quest.bulletin.mysterious_button.target1}"
			}]
			rewards: [{
				id: "488C26C5CE885086"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 4b }
				item: "thermal:silver_coin"
				count: 4
			}]
		}
		{
			title: "{quest.bulletin.nether.title}"
			icon: "minecraft:warped_nylium"
			x: -5.0d
			y: 2.0d
			shape: "square"
			subtitle: "1 {item.thermal.gold_coin}"
			description: ["{quest.bulletin.nether.text1}"]
			id: "6CB9E439ED5293D3"
			tasks: [{
				id: "460F3FE4058A9CCF"
				type: "dimension"
				title: "{tip.kubejs.nether}"
				icon: "minecraft:nether_gold_ore"
				dimension: "minecraft:the_nether"
			}]
			rewards: [
				{
					id: "6F619FE8CCE8B75A"
					type: "item"
					team_reward: true
					item: "minecraft:weeping_vines"
					count: 4
				}
				{
					id: "78ED3796D4694BC9"
					type: "item"
					team_reward: true
					item: "minecraft:twisting_vines"
					count: 4
				}
				{
					id: "0698A4E4C1DCF3A0"
					type: "item"
					item: "thermal:gold_coin"
				}
			]
		}
		{
			title: "{quest.bulletin.neptunium_armor.title}"
			icon: {
				id: "aquaculture:neptunium_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -7.0d
			y: 2.0d
			subtitle: "1 {item.thermal.gold_coin}"
			description: ["{quest.bulletin.neptunium_armor.text1}"]
			id: "5B61DEB8EED4169F"
			tasks: [
				{
					id: "735E3F4163496BDD"
					type: "item"
					item: {
						id: "aquaculture:neptunium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "6369C1CC1BBBC9A1"
					type: "item"
					item: {
						id: "aquaculture:neptunium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "1DF1B8795BE45F43"
					type: "item"
					item: {
						id: "aquaculture:neptunium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "3EBCE04688408FF4"
					type: "item"
					item: {
						id: "aquaculture:neptunium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
			rewards: [
				{
					id: "3B42205C7DB90B7B"
					type: "item"
					item: "aquaculture:neptunium_ingot"
					count: 8
				}
				{
					id: "7A5F33AABA93E544"
					type: "item"
					item: "thermal:gold_coin"
				}
			]
		}
		{
			title: "{quest.bulletin.collect_more_metal_ores.title}"
			icon: "kubejs:crushed_desh_ore"
			x: 3.0d
			y: -1.0d
			subtitle: "1 {item.thermal.gold_coin}"
			dependencies: ["39D56A2B01DBD865"]
			id: "05FEB73D14D14A30"
			tasks: [
				{
					id: "1CB46EB2E3F1B869"
					type: "item"
					item: "kubejs:crushed_desh_ore"
					count: 5L
				}
				{
					id: "12D27DB1580A1C5D"
					type: "item"
					item: "kubejs:crushed_ostrum_ore"
					count: 5L
				}
				{
					id: "090AC1C3C03BD105"
					type: "item"
					item: "kubejs:crushed_calorite_ore"
					count: 5L
				}
			]
			rewards: [{
				id: "11BA90EB37F2BFFB"
				type: "item"
				item: "thermal:gold_coin"
			}]
		}
	]
	quest_links: [ ]
}
