{
	id: "08DF8E49DAFD4F9D"
	group: "0810E42B2DD79973"
	order_index: 2
	filename: "shipments"
	title: "&a▶ 物流中心"
	icon: "thermal:machine_press"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&f&l物流中心"
			icon: "thermal:machine_press"
			x: -0.5d
			y: 13.25d
			shape: "hexagon"
			description: [
				"&6交易列表&r是一个自动使用货币兑换资源的场所。你可以在这里买到交易机上使用的兑换卡。&6交易列表&r是一个自动使用货币兑换资源的场所。你可以在这里买到交易机上使用的兑换卡。"
				""
				"兑换卡需要先支付一点钱，但是当你获得了兑换卡你就可以无限使用钱币兑换你需要的物品了！"
			]
			size: 2.0d
			id: "6AC1CED0D341150E"
			tasks: [{
				id: "214F623C75A92809"
				type: "checkmark"
				title: "Shipments"
			}]
		}
		{
			title: "自动交换"
			icon: { id: "thermal:gold_coin", Count: 2b }
			x: 1.5d
			y: 13.25d
			shape: "circle"
			subtitle: "银币 <> 金币"
			description: ["这个交易卡可以让你的交易机自动转换你放入的货币。"]
			dependencies: ["6AC1CED0D341150E"]
			can_repeat: true
			id: "3B548F2C060C2229"
			tasks: [{
				id: "601161A1565C5161"
				type: "item"
				item: "thermal:silver_coin"
			}]
			rewards: [{
				id: "0A6DEF2E19943F9F"
				type: "item"
				item: "kubejs:trade_card_exchange_currencies_b"
			}]
		}
		{
			title: "16x 泥土"
			icon: "minecraft:dirt"
			disable_toast: true
			x: -4.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "2 银币"
			can_repeat: true
			id: "76B34C945DB54981"
			tasks: [{
				id: "6E9B241F2C793A11"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7C2FABAAF623D734"
				type: "item"
				item: "kubejs:trade_card_dirt"
			}]
		}
		{
			title: "16x 沙子"
			icon: "minecraft:sand"
			disable_toast: true
			x: -3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "6F40F509FD53A8C2"
			tasks: [{
				id: "3BDEC9C8ADB12929"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "164D9249C5F69D8A"
				type: "item"
				item: "kubejs:trade_card_sand"
			}]
		}
		{
			title: "16x 沙砾"
			icon: "minecraft:gravel"
			disable_toast: true
			x: -2.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "2 银币"
			can_repeat: true
			id: "591BBEB53CBFBD72"
			tasks: [{
				id: "01322EECC1E1A57C"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4A889218E0450A2E"
				type: "item"
				item: "kubejs:trade_card_gravel"
			}]
		}
		{
			title: "16x 黏土"
			icon: "minecraft:clay"
			disable_toast: true
			x: -1.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "6 银币"
			can_repeat: true
			id: "647FA42D871AED8A"
			tasks: [{
				id: "6C01735048A57496"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "64C8BFCBA00DF5D9"
				type: "item"
				item: "kubejs:trade_card_clay"
			}]
		}
		{
			title: "16x 冰"
			icon: "minecraft:ice"
			disable_toast: true
			x: 0.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "13A26F958ECDB0D7"
			tasks: [{
				id: "6613D8EB0A2B0100"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "0E2E23E106D51BB7"
				type: "item"
				item: "kubejs:trade_card_ice"
			}]
		}
		{
			title: "16x 黑石"
			icon: "minecraft:blackstone"
			disable_toast: true
			x: 1.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "12 银币"
			can_repeat: true
			id: "20054475C1465FA5"
			tasks: [{
				id: "11B1B3884103CA8B"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "543610EA23568C16"
				type: "item"
				item: "kubejs:trade_card_blackstone"
			}]
		}
		{
			title: "16x 砖泥"
			icon: "tconstruct:grout"
			disable_toast: true
			x: 2.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "12 银币"
			can_repeat: true
			id: "5094961D019ACB77"
			tasks: [{
				id: "363FC51494B5EEAF"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4D664110A853A1FB"
				type: "item"
				item: "kubejs:trade_card_grout"
			}]
		}
		{
			title: "16x 圆石"
			icon: "minecraft:cobblestone"
			disable_toast: true
			x: 3.0d
			y: 0.0d
			shape: "hexagon"
			subtitle: "1 银币"
			can_repeat: true
			id: "1CBB60BA78D631ED"
			tasks: [{
				id: "3F0DB2807B709EBE"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "0F090DCDB39C646F"
				type: "item"
				item: "kubejs:trade_card_cobblestone"
			}]
		}
		{
			title: "16x 花岗岩"
			icon: "minecraft:granite"
			disable_toast: true
			x: -4.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "2C3A6B473EDCC64A"
			tasks: [{
				id: "584EDF2A917D475E"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "1E13F295F89FE575"
				type: "item"
				item: "kubejs:trade_card_granite"
			}]
		}
		{
			title: "16x 闪长岩"
			icon: "minecraft:diorite"
			disable_toast: true
			x: -3.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "679A3857C00D849A"
			tasks: [{
				id: "68C57DE64F3B0177"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7B222F66B8038FE4"
				type: "item"
				item: "kubejs:trade_card_diorite"
			}]
		}
		{
			title: "16x 安山岩"
			icon: "minecraft:andesite"
			disable_toast: true
			x: -2.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "5B1A0D3A40B981E9"
			tasks: [{
				id: "02E95958369A369E"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "75A76A453C911E00"
				type: "item"
				item: "kubejs:trade_card_andesite"
			}]
		}
		{
			title: "16x 石灰岩"
			icon: "create:limestone"
			disable_toast: true
			x: -1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "79A10C5B14D7B5C2"
			tasks: [{
				id: "3BB87388C33D8A94"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "5C67CEC0921C9CC8"
				type: "item"
				item: "kubejs:trade_card_limestone"
			}]
		}
		{
			title: "16x 风化石灰岩"
			icon: "create_dd:weathered_limestone_asphalt_block"
			disable_toast: true
			x: 0.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "092971DEBCCC3BB0"
			tasks: [{
				id: "7C2C155A0F3E74C4"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "2A6AB573F7DF23A8"
				type: "item"
				item: "kubejs:trade_card_weathered_limestone"
			}]
		}
		{
			title: "16x 辉长岩"
			icon: "create_dd:gabbro"
			disable_toast: true
			x: 1.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "5873D6DAF3363DBB"
			tasks: [{
				id: "4A441D4F83E98B1F"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "1B4E1AC5EF1C18C8"
				type: "item"
				item: "kubejs:trade_card_gabbro"
			}]
		}
		{
			title: "16x 熔渣"
			icon: "create:scoria"
			disable_toast: true
			x: 2.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "3CDEA21405FA6732"
			tasks: [{
				id: "0E99523B67F85E7D"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "6766C23B9E7B7C75"
				type: "item"
				item: "kubejs:trade_card_scoria"
			}]
		}
		{
			title: "16x 焦黑熔渣"
			icon: "create:scorchia"
			disable_toast: true
			x: 3.0d
			y: 1.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "6C04CE6ADCC4711D"
			tasks: [{
				id: "0663916659926B37"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "68637E6EF453223B"
				type: "item"
				item: "kubejs:trade_card_scorchia"
			}]
		}
		{
			title: "1x 黑曜石"
			icon: "minecraft:obsidian"
			disable_toast: true
			x: -4.0d
			y: 2.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "7FD5B198E1347B33"
			tasks: [{
				id: "33CA08DBB7BDF6FC"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "2EAD2BB2DF376349"
				type: "item"
				item: "kubejs:trade_card_obsidian"
			}]
		}
		{
			title: "16x 枯死木"
			icon: "biomesoplenty:dead_log"
			disable_toast: true
			x: -4.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "2 银币"
			can_repeat: true
			id: "622A60C9DF945D3C"
			tasks: [{
				id: "3AA3341544BE4D10"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "117CE9A9D63E06FB"
				type: "item"
				item: "kubejs:trade_card_dead_log"
			}]
		}
		{
			title: "16x 橡木"
			icon: "minecraft:oak_log"
			disable_toast: true
			x: -3.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "4 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "470BAF58C2F5DE18"
			tasks: [{
				id: "38A164D474959DDC"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "05512E70B9730AF1"
				type: "item"
				item: "kubejs:trade_card_oak_log"
			}]
		}
		{
			title: "16x 白桦木"
			icon: "minecraft:birch_log"
			disable_toast: true
			x: -2.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "20792B5CBCA9F646"
			tasks: [{
				id: "27866BE263AE6107"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "3A92E340FB62F084"
				type: "item"
				item: "kubejs:trade_card_birch_log"
			}]
		}
		{
			title: "16x 云杉木"
			icon: "minecraft:spruce_log"
			disable_toast: true
			x: -1.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "743605DD04D7ADA5"
			tasks: [{
				id: "337B565470BA9DAF"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "646685C0E77E1DFC"
				type: "item"
				item: "kubejs:trade_card_spruce_log"
			}]
		}
		{
			title: "16x 从林木"
			icon: "minecraft:jungle_log"
			disable_toast: true
			x: 0.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "3C6A717C4F34DF21"
			tasks: [{
				id: "20780381D988F13E"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "044DEB4AB5C912A1"
				type: "item"
				item: "kubejs:trade_card_jungle_log"
			}]
		}
		{
			title: "16x 金币合欢木"
			icon: "minecraft:acacia_log"
			disable_toast: true
			x: 1.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "1947DBC29B33E3E7"
			tasks: [{
				id: "60DD2E4ABAA388F1"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "47EC43265EF42655"
				type: "item"
				item: "kubejs:trade_card_acacia_log"
			}]
		}
		{
			title: "16x 深色橡木"
			icon: "minecraft:dark_oak_log"
			disable_toast: true
			x: 2.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "7F5D013FB2A8C20D"
			tasks: [{
				id: "184395D5CE46C0EC"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4B1D4A5F8057D623"
				type: "item"
				item: "kubejs:trade_card_dark_oak_log"
			}]
		}
		{
			title: "16x 绯红菌柄"
			icon: "minecraft:crimson_stem"
			disable_toast: true
			x: 3.0d
			y: 4.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "45A573622E522117"
			tasks: [{
				id: "2E383A6BE627FE78"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "45472E906796CB07"
				type: "item"
				item: "kubejs:trade_card_crimson_stem"
			}]
		}
		{
			title: "16x 诡异菌柄"
			icon: "minecraft:warped_stem"
			disable_toast: true
			x: -4.0d
			y: 5.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "4BE5B70362CD0C1F"
			tasks: [{
				id: "4012391BCC424A70"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "59796628A063D47D"
				type: "item"
				item: "kubejs:trade_card_warped_stem"
			}]
		}
		{
			title: "8x 铁锭"
			icon: "minecraft:iron_ingot"
			disable_toast: true
			x: -4.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "5F6DF276FE8BBDA5"
			tasks: [{
				id: "2A2FBCA872CA4924"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "401AEE5BFB6A25B9"
				type: "item"
				item: "kubejs:trade_card_iron_ingot"
			}]
		}
		{
			title: "8x 锌锭"
			icon: "create:zinc_ingot"
			disable_toast: true
			x: -3.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "2E35D9A37BF899B5"
			tasks: [{
				id: "361AA26ABD214088"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7BE003458124F59D"
				type: "item"
				item: "kubejs:trade_card_zinc_ingot"
			}]
		}
		{
			title: "8x 铜锭"
			icon: "minecraft:copper_ingot"
			disable_toast: true
			x: -2.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "7B587713BF9553D7"
			tasks: [{
				id: "5961EAE75E1F3A12"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "76BF248BB07EA1D2"
				type: "item"
				item: "kubejs:trade_card_copper_ingot"
			}]
		}
		{
			title: "8x 镍锭"
			icon: "thermal:nickel_ingot"
			disable_toast: true
			x: -1.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "32 银币"
			can_repeat: true
			id: "363711277EBBDC5D"
			tasks: [{
				id: "5790FA3E5CECE911"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "1172E103AC71FEF8"
				type: "item"
				item: "kubejs:trade_card_nickel_ingot"
			}]
		}
		{
			title: "8x 铅锭"
			icon: "thermal:lead_ingot"
			disable_toast: true
			x: 0.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "32 银币"
			can_repeat: true
			id: "718A83FCC4EAD9FA"
			tasks: [{
				id: "4C7C3E0E4DB52422"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "568D10CEED19D991"
				type: "item"
				item: "kubejs:trade_card_lead_ingot"
			}]
		}
		{
			title: "8x 金锭"
			icon: "minecraft:gold_ingot"
			disable_toast: true
			x: 1.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "48 银币"
			can_repeat: true
			id: "435EFC05F3183E88"
			tasks: [{
				id: "615AD6644CE5DD03"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "630915E9087A071D"
				type: "item"
				item: "kubejs:trade_card_gold_ingot"
			}]
		}
		{
			title: "16x 安山合金"
			icon: "create:andesite_alloy"
			disable_toast: true
			x: 2.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "2C720D89411862B8"
			tasks: [{
				id: "4211A254E949CCAA"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "2D03AADCE0EF6235"
				type: "item"
				item: "kubejs:trade_card_andesite_alloy"
			}]
		}
		{
			title: "8x 硅钢"
			icon: "moreminecarts:silica_steel"
			disable_toast: true
			x: 3.0d
			y: 7.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "01F3EDC327B63908"
			tasks: [{
				id: "59D460B0062FCD02"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7FDA0A2FE7C3CC29"
				type: "item"
				item: "kubejs:trade_card_silica_steel"
			}]
		}
		{
			title: "8x 黄铜锭"
			icon: "create:brass_ingot"
			disable_toast: true
			x: -4.0d
			y: 8.0d
			shape: "hexagon"
			subtitle: "48 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "7BF31C5010B883FE"
			tasks: [{
				id: "43FB267C137D0322"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "5C16E88B525EC658"
				type: "item"
				item: "kubejs:trade_card_brass_ingot"
			}]
		}
		{
			title: "4x 殷钢锭"
			icon: "thermal:invar_ingot"
			disable_toast: true
			x: -3.0d
			y: 8.0d
			shape: "hexagon"
			subtitle: "64 银币"
			can_repeat: true
			id: "42BE8474B5EF5044"
			tasks: [{
				id: "086D9431EBF91286"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "72C975168FF3FE77"
				type: "item"
				item: "kubejs:trade_card_invar_ingot"
			}]
		}
		{
			title: "16x 煤炭"
			icon: "minecraft:coal"
			disable_toast: true
			x: -2.0d
			y: 8.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "7729829F2BBE2A60"
			tasks: [{
				id: "1AA5F0B4DB3E5009"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4A1B7342751C9DB3"
				type: "item"
				item: "kubejs:trade_card_coal"
			}]
		}
		{
			title: "16x 燧石"
			icon: "minecraft:flint"
			disable_toast: true
			x: -1.0d
			y: 8.0d
			shape: "hexagon"
			subtitle: "4 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "76D027FF740F9812"
			tasks: [{
				id: "146305E7F627E8BC"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4B8D2056C6715C35"
				type: "item"
				item: "kubejs:trade_card_flint"
			}]
		}
		{
			title: "4x 朱砂"
			icon: "thermal:cinnabar"
			disable_toast: true
			x: 0.0d
			y: 8.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "1AC4E999EFB8B4C9"
			tasks: [{
				id: "02AE7C5161980F71"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "67FD14242C8646FB"
				type: "item"
				item: "kubejs:trade_card_cinnabar"
			}]
		}
		{
			title: "16x 红石粉"
			icon: "minecraft:redstone"
			disable_toast: true
			x: 1.0d
			y: 8.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "4364C05A34B901C5"
			tasks: [{
				id: "7532D29089CA6D7B"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "638A809BD6D94A05"
				type: "item"
				item: "kubejs:trade_card_redstone_dust"
			}]
		}
		{
			title: "1x 钻石"
			icon: "minecraft:diamond"
			disable_toast: true
			x: 2.0d
			y: 8.0d
			shape: "hexagon"
			subtitle: "2 金币"
			can_repeat: true
			id: "765803A6935AA314"
			tasks: [{
				id: "2B353B5173AB22BB"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "469E22F6E1737B47"
				type: "item"
				item: "kubejs:trade_card_diamond"
			}]
		}
		{
			title: "8x 青金石"
			icon: "minecraft:lapis_lazuli"
			disable_toast: true
			x: 3.0d
			y: 8.0d
			shape: "hexagon"
			subtitle: "32 银币"
			can_repeat: true
			id: "03993CE3F61F6D0F"
			tasks: [{
				id: "42326FA79F6929AD"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "3A7F7DC5F82077C4"
				type: "item"
				item: "kubejs:trade_card_lapis_lazuli"
			}]
		}
		{
			title: "1x 绿宝石"
			icon: "minecraft:emerald"
			disable_toast: true
			x: -4.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "64 银币"
			can_repeat: true
			id: "1A32EAEF6E3221DC"
			tasks: [{
				id: "2D91F3B5D2336FBC"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "2D04038795D1D239"
				type: "item"
				item: "kubejs:trade_card_emerald"
			}]
		}
		{
			title: "4x 硫磺"
			icon: "thermal:sulfur"
			disable_toast: true
			x: -3.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "12A235A306B1DEEC"
			tasks: [{
				id: "2A8FD44E6A182ABF"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "1AC7CCF623BB1B3D"
				type: "item"
				item: "kubejs:trade_card_sulfur"
			}]
		}
		{
			title: "4x 磷灰石"
			icon: "thermal:apatite"
			disable_toast: true
			x: -2.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "3B736EA8D2124584"
			tasks: [{
				id: "54434E81FC178C48"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "42FDAF0A3775EC7A"
				type: "item"
				item: "kubejs:trade_card_apatite"
			}]
		}
		{
			title: "4x 硝石"
			icon: "thermal:niter"
			disable_toast: true
			x: -1.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "7AC9ADA26F996EEA"
			tasks: [{
				id: "3392350F9CAD6670"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "431995D6521F252F"
				type: "item"
				item: "kubejs:trade_card_niter"
			}]
		}
		{
			title: "8x 下界石英"
			icon: "minecraft:quartz"
			disable_toast: true
			x: 0.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "24 银币"
			can_repeat: true
			id: "6BE83086A62D030F"
			tasks: [{
				id: "706DFF6DA78D2E04"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "042C926D56A6456A"
				type: "item"
				item: "kubejs:trade_card_nether_quartz"
			}]
		}
		{
			title: "8x 赛特斯石英"
			icon: "ae2:certus_quartz_crystal"
			disable_toast: true
			x: 1.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "24 银币"
			can_repeat: true
			id: "4ECE4563900E5DF7"
			tasks: [{
				id: "684C2EFD7187D7DC"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "13590E587FFB61A9"
				type: "item"
				item: "kubejs:trade_card_certus_quartz"
			}]
		}
		{
			title: "8x 福鲁伊克斯石英"
			icon: "ae2:fluix_crystal"
			disable_toast: true
			x: 2.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "32 银币"
			can_repeat: true
			id: "6DB6B9E4F5DD4E70"
			tasks: [{
				id: "7120ECDB16073555"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7F4C08C16A4C2D72"
				type: "item"
				item: "kubejs:trade_card_fluix_quartz"
			}]
		}
		{
			title: "6x 硫化橡胶"
			icon: "thermal:cured_rubber"
			disable_toast: true
			x: 3.0d
			y: 9.0d
			shape: "hexagon"
			subtitle: "16 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "5B0A7A5BF8F83B01"
			tasks: [{
				id: "20191434BCE55033"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "1B699E3960B17BB2"
				type: "item"
				item: "kubejs:trade_card_cured_rubber"
			}]
		}
		{
			title: "16x 脚手架"
			icon: "minecraft:scaffolding"
			disable_toast: true
			x: -2.0d
			y: 11.0d
			shape: "hexagon"
			subtitle: "2 银币"
			can_repeat: true
			id: "683446997D225C3A"
			tasks: [{
				id: "6C6C5D3A5AEF1AE8"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7167D88BA59A09E7"
				type: "item"
				exclude_from_claim_all: true
				item: "kubejs:trade_card_scaffolding"
			}]
		}
		{
			title: "1x 羊毛"
			icon: "minecraft:white_wool"
			disable_toast: true
			x: -1.0d
			y: 11.0d
			shape: "hexagon"
			subtitle: "8 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "0A7CD5821B530E0C"
			tasks: [{
				id: "15D8FC96C936536A"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "046F65BD6B8F3A69"
				type: "item"
				item: "kubejs:trade_card_wool"
			}]
		}
		{
			title: "1x 海绵"
			icon: "minecraft:sponge"
			disable_toast: true
			x: 0.0d
			y: 11.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "06818789DECB08C9"
			tasks: [{
				id: "622B739024E9B206"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "22057A21C8B641D5"
				type: "item"
				item: "kubejs:trade_card_sponge"
			}]
		}
		{
			title: "1x 蜘蛛网"
			icon: "minecraft:cobweb"
			disable_toast: true
			x: 1.0d
			y: 11.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "0A53EFEFDE8F15A2"
			tasks: [{
				id: "12524A3DB7CFB7CC"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "3F538EAC73C35CC1"
				type: "item"
				item: "kubejs:trade_card_cobweb"
			}]
		}
		{
			title: "1x 稻米"
			icon: "farmersdelight:rice_bag"
			disable_toast: true
			x: -4.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "3A06CAA0F7AE02CA"
			tasks: [{
				id: "102898A5DFF2FA18"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "139AD66344D4EAF9"
				type: "item"
				item: "kubejs:trade_card_rice"
			}]
		}
		{
			title: "32x 秸秆"
			icon: "farmersdelight:straw"
			disable_toast: true
			x: -3.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "8 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "3213A37F09933E7B"
			tasks: [{
				id: "63D3B3146CCBA803"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "78607C92FD8E70A3"
				type: "item"
				item: "kubejs:trade_card_straw"
			}]
		}
		{
			title: "4x 夜光菇"
			icon: "biomesoplenty:glowshroom"
			disable_toast: true
			x: -2.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "9 银币"
			can_repeat: true
			id: "7BC1807DFB6A5F5D"
			tasks: [{
				id: "0C6E534393DFF80F"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "56BA56D1638E4C07"
				type: "item"
				item: "kubejs:trade_card_glowshroom"
			}]
		}
		{
			title: "4x 荆棘"
			icon: "biomesoplenty:bramble"
			disable_toast: true
			x: -1.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "9 银币"
			can_repeat: true
			id: "6A2BA6792687DBD8"
			tasks: [{
				id: "5C690253BED1D0F6"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "396093C4AD9073AB"
				type: "item"
				item: "kubejs:trade_card_bramble"
			}]
		}
		{
			title: "4x 大麦"
			icon: "biomesoplenty:barley"
			disable_toast: true
			x: 0.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "2199810ED41881DA"
			tasks: [{
				id: "6D591DCF6890CB23"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "286015577874E822"
				type: "item"
				item: "kubejs:trade_card_barley"
			}]
		}
		{
			title: "4x 水草"
			icon: "biomesoplenty:watergrass"
			disable_toast: true
			x: 1.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "775723DCF0244F95"
			tasks: [{
				id: "0564246B0B810C3D"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "21F16770C268ECAB"
				type: "item"
				item: "kubejs:trade_card_watergrass"
			}]
		}
		{
			title: "4x 芦苇"
			icon: "biomesoplenty:reed"
			disable_toast: true
			x: 2.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "5 银币"
			can_repeat: true
			id: "3B1E4589B8ED4388"
			tasks: [{
				id: "32F52BED54B3114E"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
				consume_items: true
			}]
			rewards: [{
				id: "3707239DC12D24C6"
				type: "item"
				item: "kubejs:trade_card_reed"
			}]
		}
		{
			title: "4x 三叶草花瓣"
			icon: "biomesoplenty:huge_clover_petal"
			disable_toast: true
			x: 3.0d
			y: 16.0d
			shape: "hexagon"
			subtitle: "10 银币"
			can_repeat: true
			id: "6D19D61D71BAAE02"
			tasks: [{
				id: "1846CC52D6176A5E"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "5AEE6773A0E69090"
				type: "item"
				item: "kubejs:trade_card_clover_petal"
			}]
		}
		{
			title: "4x 西班牙苔藓"
			icon: "biomesoplenty:spanish_moss"
			disable_toast: true
			x: -4.0d
			y: 17.0d
			shape: "hexagon"
			subtitle: "7 银币"
			can_repeat: true
			id: "5D10B035CAB8D905"
			tasks: [{
				id: "709A7E93E426E2B0"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "55B39B9EF9CC4E2B"
				type: "item"
				item: "kubejs:trade_card_spanish_moss"
			}]
		}
		{
			title: "4x 柳树藤"
			icon: "biomesoplenty:willow_vine"
			disable_toast: true
			x: -3.0d
			y: 17.0d
			shape: "hexagon"
			subtitle: "7 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "12A986CD72174B65"
			tasks: [{
				id: "20B016CB70D08E2B"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "2A0CBB0737AF14C6"
				type: "item"
				item: "kubejs:trade_card_willow_vine"
			}]
		}
		{
			title: "4x 香蒲"
			icon: "biomesoplenty:cattail"
			disable_toast: true
			x: -2.0d
			y: 17.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "53943921517BA859"
			tasks: [{
				id: "756023833CB2D869"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "2FEEA2731E78B393"
				type: "item"
				item: "kubejs:trade_card_cattail"
			}]
		}
		{
			title: "4x 甘蔗"
			icon: "minecraft:sugar_cane"
			disable_toast: true
			x: -1.0d
			y: 17.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "2DF353EF6C8F5E86"
			tasks: [{
				id: "3A3502C89E91F2D3"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "01CE27AB26F8A7A9"
				type: "item"
				item: "kubejs:trade_card_sugar_cane"
			}]
		}
		{
			title: "8x 海带"
			icon: "minecraft:kelp"
			disable_toast: true
			x: 0.0d
			y: 17.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "0AD0AB7FE3DF1E8F"
			tasks: [{
				id: "5A32B477E3D5460A"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "71C4D264A93728C9"
				type: "item"
				item: "kubejs:trade_card_kelp"
			}]
		}
		{
			title: "8x 竹子"
			icon: "minecraft:bamboo"
			disable_toast: true
			x: 1.0d
			y: 17.0d
			shape: "hexagon"
			subtitle: "5 银币"
			can_repeat: true
			id: "1901F164030D9AF5"
			tasks: [{
				id: "112C4D8D843E9302"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "1F26E5E2191A32EA"
				type: "item"
				item: "kubejs:trade_card_bamboo"
			}]
		}
		{
			title: "8x 甜浆果"
			icon: "minecraft:sweet_berries"
			disable_toast: true
			x: 2.0d
			y: 17.0d
			shape: "hexagon"
			subtitle: "11 银币"
			can_repeat: true
			id: "5BB7D44FAC3023AB"
			tasks: [{
				id: "0DFBF8AD7A352981"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7C1F7EC0691335A0"
				type: "item"
				item: "kubejs:trade_card_sweet_berries"
			}]
		}
		{
			title: "4x 藤蔓"
			icon: "minecraft:vine"
			disable_toast: true
			x: 3.0d
			y: 17.0d
			shape: "hexagon"
			subtitle: "7 银币"
			can_repeat: true
			id: "6B84FFD2DF517026"
			tasks: [{
				id: "368A869ABBD16EA5"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "584C664BF41CAD3A"
				type: "item"
				item: "kubejs:trade_card_vines"
			}]
		}
		{
			title: "1x 树木肥料"
			icon: "create:tree_fertilizer"
			disable_toast: true
			x: -4.0d
			y: 18.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "0A4B01C8C65DA6D7"
			tasks: [{
				id: "02088EC1EE62B35B"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "72BEF6F5447CFBD2"
				type: "item"
				item: "kubejs:trade_card_tree_fertilizer"
			}]
		}
		{
			title: "16x 抹灰"
			icon: "supplementaries:daub"
			disable_toast: true
			x: -4.0d
			y: 20.0d
			shape: "hexagon"
			subtitle: "5 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "38547A3C14E41316"
			tasks: [{
				id: "3804E04ED496A517"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "615110F7D37AD5C9"
				type: "item"
				item: "kubejs:trade_card_daub"
			}]
		}
		{
			title: "16x 通透玻璃"
			icon: "tconstruct:clear_glass"
			disable_toast: true
			x: -3.0d
			y: 20.0d
			shape: "hexagon"
			subtitle: "4 银币"
			can_repeat: true
			id: "6517975C2F73E144"
			tasks: [{
				id: "2B0200672CC0AE9B"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "607BA7EE8B661EB9"
				type: "item"
				item: "kubejs:trade_card_clear_glass"
			}]
		}
		{
			title: "16x 铜砖块"
			icon: "create:copper_shingles"
			disable_toast: true
			x: -2.0d
			y: 20.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "1A2E4E06037E009A"
			tasks: [{
				id: "3ADD4B2667FCE6BD"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "26925EEB466FCEBD"
				type: "item"
				item: "kubejs:trade_card_copper_shingles"
			}]
		}
		{
			title: "32x 海藻砖块"
			icon: "architects_palette:algal_bricks"
			disable_toast: true
			x: -1.0d
			y: 20.0d
			shape: "hexagon"
			subtitle: "6 银币"
			can_repeat: true
			id: "011F64B48766234B"
			tasks: [{
				id: "1949FB8AB7C640DA"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "72F40F26027377A2"
				type: "item"
				item: "kubejs:trade_card_algal_bricks"
			}]
		}
		{
			title: "32x 橄榄石砖块"
			icon: "architects_palette:olivestone_bricks"
			disable_toast: true
			x: 0.0d
			y: 20.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "1369288AF4AA1C54"
			tasks: [{
				id: "7E59FBC4A6D63BB8"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "2669A3F55CCF8B2F"
				type: "item"
				item: "kubejs:trade_card_olivestone_bricks"
			}]
		}
		{
			title: "32x 耀阳金币属块"
			icon: "architects_palette:sunmetal_block"
			disable_toast: true
			x: 1.0d
			y: 20.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "5AAC971253527990"
			tasks: [{
				id: "56DCD18E8E3A9A03"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "0DFC31E57BDB4997"
				type: "item"
				item: "kubejs:trade_card_sunmetal"
			}]
		}
		{
			title: "32x 金币属板块"
			icon: "architects_palette:plating_block"
			disable_toast: true
			x: 2.0d
			y: 20.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "32686E77DC9B6130"
			tasks: [{
				id: "3D872AD091656AA0"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "407240E7B8D96014"
				type: "item"
				item: "kubejs:trade_card_plating_block"
			}]
		}
		{
			title: "32x 扭曲木板"
			icon: "architects_palette:twisted_planks"
			disable_toast: true
			x: 3.0d
			y: 20.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "460E47F0AF64670A"
			tasks: [{
				id: "00D969CBAB8FFE79"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "3AFE4770CC64698B"
				type: "item"
				item: "kubejs:trade_card_twisted_planks"
			}]
		}
		{
			title: "32x 骨砖"
			icon: "architects_palette:osseous_bricks"
			disable_toast: true
			x: -4.0d
			y: 21.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "1BEDDAEBB575FD57"
			tasks: [{
				id: "463E86D54496072A"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "47264121457A25FA"
				type: "item"
				item: "kubejs:trade_card_osseous_bricks"
			}]
		}
		{
			title: "16x 焦黑石头"
			icon: "tconstruct:seared_stone"
			disable_toast: true
			x: -3.0d
			y: 21.0d
			shape: "hexagon"
			subtitle: "32 银币"
			can_repeat: true
			id: "296BDAB91E36C9BD"
			tasks: [{
				id: "4CEDF77A191739AD"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "361BBC16B4F08A61"
				type: "item"
				item: "kubejs:trade_card_seared_stone"
			}]
		}
		{
			title: "16x 焦灼石"
			icon: "tconstruct:scorched_stone"
			disable_toast: true
			x: -2.0d
			y: 21.0d
			shape: "hexagon"
			subtitle: "32 银币"
			can_repeat: true
			id: "45C2B36EF70C9474"
			tasks: [{
				id: "3566569E8F42471C"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "657072F21D2DCC6B"
				type: "item"
				item: "kubejs:trade_card_scorched_stone"
			}]
		}
		{
			title: "1x 灯笼"
			icon: "minecraft:lantern"
			disable_toast: true
			x: -1.0d
			y: 21.0d
			shape: "hexagon"
			subtitle: "1 银币"
			can_repeat: true
			id: "5199CE2CA6E2D6E4"
			tasks: [{
				id: "2B376B59A58266F1"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "3191A48021BEC6F1"
				type: "item"
				item: "kubejs:trade_card_lantern"
			}]
		}
		{
			title: "1x 铜灯笼"
			icon: "supplementaries:copper_lantern"
			disable_toast: true
			x: 0.0d
			y: 21.0d
			shape: "hexagon"
			subtitle: "1 银币"
			can_repeat: true
			id: "3AD056C107685DD4"
			tasks: [{
				id: "0A526CCAD0DB6824"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7D129E93BE0BFCD2"
				type: "item"
				item: "kubejs:trade_card_copper_lantern"
			}]
		}
		{
			title: "1x 黄铜灯笼"
			icon: "supplementaries:brass_lantern"
			disable_toast: true
			x: 1.0d
			y: 21.0d
			shape: "hexagon"
			subtitle: "1 银币"
			can_repeat: true
			id: "5FC92909B3C27C66"
			tasks: [{
				id: "7C839C164E22E3A6"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "75AE2D96639929C8"
				type: "item"
				item: "kubejs:trade_card_brass_lantern"
			}]
		}
		{
			title: "1x 绯红灯笼"
			icon: "supplementaries:crimson_lantern"
			disable_toast: true
			x: 2.0d
			y: 21.0d
			shape: "hexagon"
			subtitle: "1 银币"
			can_repeat: true
			id: "466F0C83A8070151"
			tasks: [{
				id: "3EEC0B0EB2A88162"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4342F803C01A6EA5"
				type: "item"
				item: "kubejs:trade_card_crimson_lantern"
			}]
		}
		{
			title: "4x 黏液球"
			icon: "minecraft:slime_ball"
			disable_toast: true
			x: -4.0d
			y: 23.0d
			shape: "hexagon"
			subtitle: "24 银币"
			can_repeat: true
			id: "17A42178A07F41BA"
			tasks: [{
				id: "2DF41D6A19E09AB9"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "713906823E548803"
				type: "item"
				item: "kubejs:trade_card_slime_ball"
			}]
		}
		{
			title: "4x 线"
			icon: "minecraft:string"
			disable_toast: true
			x: -3.0d
			y: 23.0d
			shape: "hexagon"
			subtitle: "5 银币"
			can_repeat: true
			id: "5BA122717743CCAD"
			tasks: [{
				id: "2927E976FDB304F8"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "345B211DB40DBB11"
				type: "item"
				item: "kubejs:trade_card_string"
			}]
		}
		{
			title: "4x 羽毛"
			icon: "minecraft:feather"
			disable_toast: true
			x: -2.0d
			y: 23.0d
			shape: "hexagon"
			subtitle: "6 银币"
			can_repeat: true
			id: "2C6D3E2213E35021"
			tasks: [{
				id: "6BA961D699B3FDA3"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "63E1E953F7CAB98C"
				type: "item"
				item: "kubejs:trade_card_feather"
			}]
		}
		{
			title: "4x 火药"
			icon: "minecraft:gunpowder"
			disable_toast: true
			x: -1.0d
			y: 23.0d
			shape: "hexagon"
			subtitle: "7 银币"
			can_repeat: true
			id: "3594397F81D2F710"
			tasks: [{
				id: "7ACAFA189432B00A"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "38695142E4B59CC4"
				type: "item"
				item: "kubejs:trade_card_gunpowder"
			}]
		}
		{
			title: "4x 皮革"
			icon: "minecraft:leather"
			disable_toast: true
			x: 0.0d
			y: 23.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "0032DBF483D4B69C"
			tasks: [{
				id: "0286870F1BE79497"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "032D7ABD29636F10"
				type: "item"
				item: "kubejs:trade_card_leather"
			}]
		}
		{
			title: "4x 墨囊"
			icon: "minecraft:ink_sac"
			disable_toast: true
			x: 1.0d
			y: 23.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "234F96EC1C394A5C"
			tasks: [{
				id: "7675965D810C1E19"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "537B313B38D38756"
				type: "item"
				item: "kubejs:trade_card_ink_sac"
			}]
		}
		{
			title: "1x 附魔之瓶"
			icon: "minecraft:experience_bottle"
			disable_toast: true
			x: 2.0d
			y: 23.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "2BC38456ECADE99C"
			tasks: [{
				id: "4750E7C7A3FEBAE1"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "1BF4346138DE8CF4"
				type: "item"
				item: "kubejs:trade_card_experience"
			}]
		}
		{
			title: "1x 潜影壳"
			icon: "minecraft:shulker_shell"
			disable_toast: true
			x: 3.0d
			y: 23.0d
			shape: "hexagon"
			subtitle: "2 金币"
			can_repeat: true
			id: "2A05322B8AF0C078"
			tasks: [{
				id: "3471CE4A77BD6A55"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7C91D1EEF60F0266"
				type: "item"
				item: "kubejs:trade_card_shulker_shell"
			}]
		}
		{
			title: "4x 蜘蛛眼"
			icon: "minecraft:spider_eye"
			disable_toast: true
			x: -4.0d
			y: 24.0d
			shape: "hexagon"
			subtitle: "10 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "5D2A341D38465BBB"
			tasks: [{
				id: "383952EA24985698"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "27B65184F7CB8523"
				type: "item"
				item: "kubejs:trade_card_spider_eye"
			}]
		}
		{
			title: "1x 末影珍珠"
			icon: "minecraft:ender_pearl"
			disable_toast: true
			x: -3.0d
			y: 24.0d
			shape: "hexagon"
			subtitle: "48 银币"
			can_repeat: true
			id: "307DC6F9DE8A8609"
			tasks: [{
				id: "270A97BF55AF9610"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "3F96F6F2B07E1E5A"
				type: "item"
				item: "kubejs:trade_card_ender_pearl"
			}]
		}
		{
			title: "4x 腐肉"
			icon: "minecraft:rotten_flesh"
			disable_toast: true
			x: -2.0d
			y: 24.0d
			shape: "hexagon"
			subtitle: "3 银币"
			can_repeat: true
			id: "69429F71232BB4FE"
			tasks: [{
				id: "097E8A04FAAE0667"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "357F64B88400B639"
				type: "item"
				item: "kubejs:trade_card_rotten_flesh"
			}]
		}
		{
			title: "1x 烈焰棒"
			icon: "minecraft:blaze_rod"
			disable_toast: true
			x: -1.0d
			y: 24.0d
			shape: "hexagon"
			subtitle: "20 银币"
			can_repeat: true
			id: "7327A44EA87DF113"
			tasks: [{
				id: "2B08E42331F8DF22"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "4ED967B8173AC4CF"
				type: "item"
				item: "kubejs:trade_card_blaze_rod"
			}]
		}
		{
			title: "4x 骨头"
			icon: "minecraft:bone"
			disable_toast: true
			x: 0.0d
			y: 24.0d
			shape: "hexagon"
			subtitle: "8 银币"
			can_repeat: true
			id: "22B42BE49873B295"
			tasks: [{
				id: "73CB5C4A0A9585DF"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "1493A3FD0EA653EC"
				type: "item"
				item: "kubejs:trade_card_bone"
			}]
		}
		{
			title: "4x 海晶碎片"
			icon: "minecraft:prismarine_shard"
			disable_toast: true
			x: 1.0d
			y: 24.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "4F76C962A107E2DB"
			tasks: [{
				id: "19A7642A03C1A325"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "340A9C260064C857"
				type: "item"
				item: "kubejs:trade_card_prismarine_shard"
			}]
		}
		{
			title: "4x 海晶砂粒"
			icon: "minecraft:prismarine_crystals"
			disable_toast: true
			x: 2.0d
			y: 24.0d
			shape: "hexagon"
			subtitle: "24 银币"
			can_repeat: true
			id: "60A6B7378E975270"
			tasks: [{
				id: "46A269C94A92FEED"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "691ABE416A068AA3"
				type: "item"
				item: "kubejs:trade_card_prismarine_crystals"
			}]
		}
		{
			title: "1x 女巫之帽"
			icon: "reliquary:witch_hat"
			disable_toast: true
			x: 3.0d
			y: 24.0d
			shape: "hexagon"
			subtitle: "2 金币"
			can_repeat: true
			id: "6DB175AFFCA417E7"
			tasks: [{
				id: "025B7E86B9826C3A"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "623EE4825653E5F6"
				type: "item"
				item: "kubejs:trade_card_witch_hat"
			}]
		}
		{
			title: "1x 僵尸之心"
			icon: "reliquary:zombie_heart"
			disable_toast: true
			x: -4.0d
			y: 25.0d
			shape: "hexagon"
			subtitle: "32 银币"
			dependency_requirement: "all_started"
			can_repeat: true
			id: "66B5619CEF7053CC"
			tasks: [{
				id: "710B220AF8D1CED6"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "5207019CD7FA775B"
				type: "item"
				item: "kubejs:trade_card_zombie_heart"
			}]
		}
		{
			title: "1x 鱿鱼嘴"
			icon: "reliquary:squid_beak"
			disable_toast: true
			x: -3.0d
			y: 25.0d
			shape: "hexagon"
			subtitle: "32 银币"
			can_repeat: true
			id: "3700B8EF527A77FC"
			tasks: [{
				id: "26C141EE0D0245B0"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "5067BF13A90E14F9"
				type: "item"
				item: "kubejs:trade_card_squid_beak"
			}]
		}
		{
			title: "1x 肋骨"
			icon: "reliquary:rib_bone"
			disable_toast: true
			x: -2.0d
			y: 25.0d
			shape: "hexagon"
			subtitle: "32 银币"
			can_repeat: true
			id: "3CFC888AF2F969E6"
			tasks: [{
				id: "5784F7C4EC00A0BB"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "0C4B787F6140DEF2"
				type: "item"
				item: "kubejs:trade_card_rib_bone"
			}]
		}
		{
			title: "1x 酶腺"
			icon: "reliquary:catalyzing_gland"
			disable_toast: true
			x: -1.0d
			y: 25.0d
			shape: "hexagon"
			subtitle: "48 银币"
			can_repeat: true
			id: "30C5031938C0661D"
			tasks: [{
				id: "14037BAB588FBE58"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "5BC45552D76CE70C"
				type: "item"
				item: "kubejs:trade_card_catalyzing_gland"
			}]
		}
		{
			title: "1x 螯角"
			icon: "reliquary:chelicerae"
			disable_toast: true
			x: 0.0d
			y: 25.0d
			shape: "hexagon"
			subtitle: "32 银币"
			can_repeat: true
			id: "3537A77A8BE91138"
			tasks: [{
				id: "48C9F2DB7A9E4CEB"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "70CFE190E79DC55B"
				type: "item"
				item: "kubejs:trade_card_chelicerae"
			}]
		}
		{
			title: "1x 黏液珍珠"
			icon: "reliquary:slime_pearl"
			disable_toast: true
			x: 1.0d
			y: 25.0d
			shape: "hexagon"
			subtitle: "48 银币"
			can_repeat: true
			id: "162EB465FC0E1092"
			tasks: [{
				id: "214FFA104FE133F8"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "199D1C764B4DAE99"
				type: "item"
				item: "kubejs:trade_card_slime_pearl"
			}]
		}
		{
			title: "1x 蝙蝠翅膀"
			icon: "reliquary:bat_wing"
			disable_toast: true
			x: 2.0d
			y: 25.0d
			shape: "hexagon"
			subtitle: "2 金币"
			can_repeat: true
			id: "2CD60FEE35148824"
			tasks: [{
				id: "45BE45A79B80FCF6"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "267CF7BAF0E215CD"
				type: "item"
				item: "kubejs:trade_card_bat_wing"
			}]
		}
		{
			title: "1x 调灵肋骨"
			icon: "reliquary:withered_rib"
			disable_toast: true
			x: 3.0d
			y: 25.0d
			shape: "hexagon"
			subtitle: "2 金币"
			can_repeat: true
			id: "36E552AEE9583F23"
			tasks: [{
				id: "4C786EBEED167630"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "40D1BA8AE6FCD135"
				type: "item"
				item: "kubejs:trade_card_withered_rib"
			}]
		}
		{
			title: "1x 熔火之心"
			icon: "reliquary:molten_core"
			disable_toast: true
			x: -4.0d
			y: 26.0d
			shape: "hexagon"
			subtitle: "48 银币"
			can_repeat: true
			id: "31724BB8485088AF"
			tasks: [{
				id: "1609628ED4726033"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "717402268CF3F2BC"
				type: "item"
				item: "kubejs:trade_card_molten_core"
			}]
		}
		{
			title: "1x 风暴之眼"
			icon: "reliquary:eye_of_the_storm"
			disable_toast: true
			x: -3.0d
			y: 26.0d
			shape: "hexagon"
			subtitle: "2 金币"
			can_repeat: true
			id: "7332DE914CBB2BC6"
			tasks: [{
				id: "7F0F27BCF34120E6"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "190E2D049E934B8D"
				type: "item"
				item: "kubejs:trade_card_eye_of_the_storm"
			}]
		}
		{
			title: "1x 霜冻核心"
			icon: "reliquary:frozen_core"
			disable_toast: true
			x: -2.0d
			y: 26.0d
			shape: "hexagon"
			subtitle: "48 银币"
			can_repeat: true
			id: "4D17346C248B64B5"
			tasks: [{
				id: "01FE0D29095E26A3"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "7F4A643D0E8B05DE"
				type: "item"
				item: "kubejs:trade_card_frozen_core"
			}]
		}
		{
			title: "1x 朦胧之心"
			icon: "reliquary:nebulous_heart"
			disable_toast: true
			x: -1.0d
			y: 26.0d
			shape: "hexagon"
			subtitle: "1 金币"
			can_repeat: true
			id: "7052D91E9290C14F"
			tasks: [{
				id: "70D166BE3AD092C6"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [
				{
					id: "16F03461D23F4675"
					type: "item"
					auto: "enabled"
					item: "kubejs:trade_card_nebulous_heart"
				}
				{
					id: "516D0595FFF5C9CB"
					type: "custom"
					title: "可重复"
					icon: "thermal:machine_cycle_augment"
					tags: ["reset"]
					auto: "no_toast"
				}
			]
		}
		{
			title: "1x 守卫者之刺"
			icon: "reliquary:guardian_spike"
			disable_toast: true
			x: 0.0d
			y: 26.0d
			shape: "hexagon"
			subtitle: "1 金币"
			can_repeat: true
			id: "79C7E774424ADBF6"
			tasks: [{
				id: "711FBCBF31F05037"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "79492DA6ABA0D026"
				type: "item"
				item: "kubejs:trade_card_guardian_spike"
			}]
		}
		{
			title: "1x 幻翼膜"
			icon: "minecraft:phantom_membrane"
			disable_toast: true
			x: 1.0d
			y: 26.0d
			shape: "hexagon"
			subtitle: "48 银币"
			can_repeat: true
			id: "24CFA1C9DE4F0341"
			tasks: [{
				id: "4C6D6B6FDD092D81"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "41A125770BE0AE2F"
				type: "item"
				item: "kubejs:trade_card_phantom_membrane"
			}]
		}
		{
			title: "1x 烈焰蛋糕"
			icon: "create:blaze_cake"
			disable_toast: true
			x: 2.0d
			y: 26.0d
			shape: "hexagon"
			subtitle: "16 银币"
			can_repeat: true
			id: "02B2E34913F16409"
			tasks: [{
				id: "7F154E4A98F8A588"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 10L
			}]
			rewards: [{
				id: "1A4F55B2A56B0635"
				type: "item"
				item: "kubejs:trade_card_blaze_cake"
			}]
		}
		{
			title: "早期贸易"
			icon: "thermal:machine_press"
			x: -2.5d
			y: 13.25d
			shape: "circle"
			subtitle: "30 银币"
			description: [
				"达到黄铜阶段需要做出很多努力！"
				""
				"热心的交易员都会先来这里买一个交易机，这个机器可能会帮助你摆脱困境！"
			]
			dependencies: ["6AC1CED0D341150E"]
			id: "4DFE4FD3B504AF4B"
			tasks: [{
				id: "3E2EAC7B2D274669"
				type: "item"
				icon: "thermal:silver_coin"
				item: "thermal:silver_coin"
				count: 30L
			}]
			rewards: [
				{
					id: "26C6A3ACA1B59772"
					type: "item"
					auto: "enabled"
					item: "thermal:machine_press"
				}
				{
					id: "271E7F49C6719B0B"
					type: "item"
					auto: "no_toast"
					item: "thermal:dynamo_stirling"
				}
			]
		}
	]
	quest_links: [ ]
}
