{
	id: "45AEDCD3B795E95A"
	group: "331B6409EF6A7840"
	order_index: 2
	filename: "stage_1"
	title: "{quest.chapter.stage_1.name}"
	icon: "kubejs:andesite_machine"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.stage_1.introduce.title}"
			icon: "create:wrench"
			x: 2.0d
			y: -1.0d
			shape: "hexagon"
			subtitle: "{quest.stage_1.introduce.subtitle}"
			description: [
				"{quest.stage_1.introduce.text1}"
				""
				"{quest.stage_1.introduce.text2}"
				""
				"{quest.stage_1.introduce.text3}"
			]
			dependencies: ["5A8DF2D8553904BF"]
			hide: true
			size: 2.0d
			id: "5799D55BB26BA52C"
			tasks: [{
				id: "1B5F1E9F5EE6EB2C"
				type: "checkmark"
				title: "{quest.stage_1.introduce.target1}"
			}]
			rewards: [{
				id: "49A9C8798141C302"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{quest.stage_1.about_advanced_machine.title}"
			icon: "ae2:speed_card"
			x: 0.0d
			y: -1.0d
			shape: "circle"
			description: [
				"{quest.stage_1.about_advanced_machine.text1}"
				"{quest.stage_1.about_advanced_machine.text2}"
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "6892AE55581393C6"
			tasks: [{
				id: "4DC18CB3A19686E5"
				type: "checkmark"
				title: "{tip.kubejs.sure}"
			}]
		}
		{
			title: "{quest.stage_1.logs.title}"
			icon: "minecraft:oak_log"
			x: -1.0d
			y: 1.0d
			shape: "square"
			subtitle: "{quest.stage_1.logs.subtitle}"
			description: [
				"{quest.stage_1.logs.text1}"
				""
				"{quest.stage_1.logs.text2}"
				"{quest.stage_1.logs.text3}"
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "2CB570195DA7E106"
			tasks: [
				{
					id: "58AB6E0FF2EA6AD4"
					type: "item"
					title: "{tip.kubejs.any_log}"
					icon: "minecraft:oak_log"
					disable_toast: true
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					consume_items: false
				}
				{
					id: "0842082756DA73FE"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.bedrock.title}"
			icon: "minecraft:bedrock"
			x: 1.0d
			y: 1.0d
			subtitle: "{quest.stage_1.bedrock.subtitle}"
			description: [
				"{quest.stage_1.bedrock.text1}"
				""
				"{quest.stage_1.bedrock.text2}"
			]
			hide_dependency_lines: false
			dependencies: ["5799D55BB26BA52C"]
			id: "106C6DFDCB97327C"
			tasks: [
				{
					id: "5E14AA73F8E1AFE4"
					type: "item"
					item: "minecraft:andesite"
					consume_items: false
				}
				{
					id: "47CF3EE00FB2DD4F"
					type: "item"
					item: "create:limestone"
					consume_items: false
				}
				{
					id: "0E1DA643781577E1"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.dripstone.title}"
			icon: "minecraft:dripstone_block"
			x: 3.0d
			y: 1.0d
			subtitle: "{quest.stage_1.dripstone.subtitle}"
			description: ["{quest.stage_1.dripstone.text1}"]
			dependencies: [
				"106C6DFDCB97327C"
				"608BF7BE3CB666F3"
			]
			id: "31A0FFA3DFEB3D7D"
			tasks: [
				{
					id: "6AE23275EC35C356"
					type: "item"
					item: "minecraft:dripstone_block"
					consume_items: false
				}
				{
					id: "523839D341188A71"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.kelp.title}"
			icon: "minecraft:kelp"
			x: 5.0d
			y: 1.0d
			subtitle: "{quest.stage_1.kelp.subtitle}"
			description: [
				"{quest.stage_1.kelp.text1}"
				""
				"{quest.stage_1.kelp.text2}"
			]
			dependencies: ["5799D55BB26BA52C"]
			id: "608BF7BE3CB666F3"
			tasks: [
				{
					id: "247A58659E47A4D8"
					type: "item"
					item: "minecraft:kelp"
					consume_items: false
				}
				{
					id: "0631FA27CEE5D67D"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.rope_pulley.title}"
			icon: "create:rope_pulley"
			x: 1.0d
			y: 3.0d
			shape: "circle"
			subtitle: "{quest.stage_1.rope_pulley.subtitle}"
			description: ["{quest.stage_1.rope_pulley.text1}"]
			dependencies: ["106C6DFDCB97327C"]
			optional: true
			id: "6B7F0631060A9E62"
			tasks: [{
				id: "0C764FDD555E8CCD"
				type: "checkmark"
				title: "{tip.kubejs.completed}"
			}]
		}
		{
			title: "{quest.stage_1.clay_ball.title}"
			icon: "minecraft:clay_ball"
			x: 4.0d
			y: 3.0d
			subtitle: "{quest.stage_1.clay_ball.subtitle}"
			description: ["{quest.stage_1.clay_ball.text1}"]
			dependencies: ["31A0FFA3DFEB3D7D"]
			dependency_requirement: "one_completed"
			id: "729FB5DD07C234E8"
			tasks: [
				{
					id: "714FE76FE8D62EBF"
					type: "item"
					item: "minecraft:clay_ball"
					consume_items: false
				}
				{
					id: "02EE2F24FDF534BC"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.algal_blend.title}"
			icon: "architects_palette:algal_blend"
			x: 5.0d
			y: 3.5d
			subtitle: "{quest.stage_1.algal_blend.subtitle}"
			description: ["{quest.stage_1.algal_blend.text1}"]
			dependencies: [
				"729FB5DD07C234E8"
				"608BF7BE3CB666F3"
			]
			id: "72BE175C83834838"
			tasks: [
				{
					id: "1CE8BFE460CB41E0"
					type: "item"
					item: "architects_palette:algal_blend"
					consume_items: false
				}
				{
					id: "63EA7BF746BF3254"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.algal_brick.title}"
			icon: "architects_palette:algal_brick"
			x: 4.5d
			y: 4.5d
			subtitle: "{quest.stage_1.algal_brick.subtitle}"
			description: ["{quest.stage_1.algal_brick.text1}"]
			dependencies: ["72BE175C83834838"]
			id: "32786E9D145FFE25"
			tasks: [
				{
					id: "706BA4E65686CA1B"
					type: "item"
					item: "architects_palette:algal_brick"
					consume_items: false
				}
				{
					id: "1484A9A6DB85EA6D"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.andesite_alloy.title}"
			icon: "create:andesite_alloy"
			x: 3.5d
			y: 5.0d
			subtitle: "{quest.stage_1.andesite_alloy.subtitle}"
			description: ["{quest.stage_1.andesite_alloy.title}"]
			dependencies: [
				"106C6DFDCB97327C"
				"32786E9D145FFE25"
			]
			id: "73FCA432DEFC1DED"
			tasks: [
				{
					id: "4F50D847118D6E62"
					type: "item"
					item: "create:andesite_alloy"
					consume_items: false
				}
				{
					id: "6AA98FC4680D6521"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.stripped_log.title}"
			icon: "minecraft:stripped_oak_log"
			x: -1.0d
			y: 3.5d
			subtitle: "{quest.stage_1.stripped_log.subtitle}"
			description: ["{quest.stage_1.stripped_log.text1}"]
			dependencies: ["2CB570195DA7E106"]
			id: "532EFE32C3A515B5"
			tasks: [
				{
					id: "638F01EB56448ED2"
					type: "item"
					title: "{tip.kubejs.any_stripped_log}"
					icon: "minecraft:stripped_oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:stripped_logs"
						}
					}
					consume_items: false
				}
				{
					id: "050CBBF6DC5F9FB3"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.planks.title}"
			icon: "minecraft:oak_planks"
			x: -0.5d
			y: 4.5d
			subtitle: "{quest.stage_1.planks.subtitle}"
			description: ["{quest.stage_1.planks.text1}"]
			dependencies: ["532EFE32C3A515B5"]
			id: "19921941321965A4"
			tasks: [
				{
					id: "1A63E51B0CF5C6DD"
					type: "item"
					title: "{tip.kubejs.any_planks}"
					icon: "minecraft:oak_planks"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:planks"
						}
					}
					consume_items: false
				}
				{
					id: "175767726FBCAA8D"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.wooden_slab.title}"
			icon: "minecraft:oak_slab"
			x: 0.5d
			y: 5.0d
			subtitle: "{quest.stage_1.wooden_slab.subtitle}"
			description: [
				"{quest.stage_1.wooden_slab.text1}"
				"{quest.stage_1.wooden_slab.text2}"
			]
			dependencies: ["19921941321965A4"]
			id: "59E4A6163753BC12"
			tasks: [
				{
					id: "23030B6D0072EBE8"
					type: "item"
					title: "{tip.kubejs.any_wooden_slab}"
					icon: "minecraft:oak_slab"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:wooden_slabs"
						}
					}
					consume_items: false
				}
				{
					id: "59B260F52722A1FE"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.kinetic_mechanism.title}"
			icon: "kubejs:kinetic_mechanism"
			x: 2.0d
			y: 6.5d
			subtitle: "{quest.stage_1.kinetic_mechanism.subtitle}"
			description: ["{quest.stage_1.kinetic_mechanism.text1}"]
			dependencies: [
				"59E4A6163753BC12"
				"73FCA432DEFC1DED"
			]
			id: "675C395B2074C24C"
			tasks: [
				{
					id: "68B67FDC410885B3"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					consume_items: false
				}
				{
					id: "34C54664AB22ECFD"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
			rewards: [{
				id: "6AC80FCF915D3C2A"
				type: "item"
				icon: { id: "thermal:silver_coin", Count: 16b }
				item: "thermal:silver_coin"
				count: 16
			}]
		}
		{
			title: "{quest.stage_1.andesite_machine.title}"
			x: 2.0d
			y: 8.5d
			shape: "hexagon"
			description: [
				"{quest.stage_1.andesite_machine.subtitle}"
				""
				"{quest.stage_1.andesite_machine.text1}"
				"{quest.stage_1.andesite_machine.text2}"
			]
			dependencies: ["675C395B2074C24C"]
			size: 2.0d
			id: "3F45DFEF31838A00"
			tasks: [{
				id: "2D4BB6A2E22A86E3"
				type: "item"
				item: "kubejs:andesite_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "30E03E42611E5613"
					type: "item"
					item: "kubejs:kinetic_mechanism"
					count: 16
				}
				{
					id: "006F556964FDC753"
					type: "item"
					item: "minecraft:redstone"
					random_bonus: 4
				}
				{
					id: "641C2EF6193736A1"
					type: "item"
					item: "minecraft:iron_ingot"
					random_bonus: 4
				}
				{
					id: "62087A9A8ECD34A2"
					type: "item"
					item: "buddycardsexp:buddycard_pack_create"
					count: 4
				}
				{
					id: "7664ABA57525E721"
					type: "item"
					item: {
						id: "metalbarrels:copper_barrel"
						Count: 1b
						tag: {
							BlockEntityTag: {
								inv: {
									Size: 45
									Items: [
										{
											Slot: 1
											id: "create:brass_tunnel"
											Count: 1b
										}
										{
											Slot: 2
											id: "create:fluid_pipe"
											Count: 2b
										}
										{
											Slot: 4
											id: "create:gearbox"
											Count: 3b
										}
										{
											Slot: 7
											id: "create:rose_quartz"
											Count: 2b
										}
										{
											Slot: 12
											id: "create:brass_funnel"
											Count: 1b
										}
										{
											Slot: 15
											id: "create:mechanical_pump"
											Count: 1b
										}
										{
											Slot: 19
											id: "create:gearbox"
											Count: 2b
										}
										{
											Slot: 22
											id: "create:brass_funnel"
											Count: 1b
										}
										{
											Slot: 24
											id: "create:gearbox"
											Count: 2b
										}
										{
											Slot: 25
											id: "create:brass_tunnel"
											Count: 1b
										}
										{
											Slot: 28
											id: "create:fluid_pipe"
											Count: 1b
										}
										{
											Slot: 32
											id: "create:fluid_pipe"
											Count: 1b
										}
										{
											Slot: 39
											id: "create:rose_quartz"
											Count: 2b
										}
										{
											Slot: 44
											id: "create:brown_toolbox"
											Count: 1b
										}
									]
								}
								ForgeCaps: { }
								id: "metalbarrels:copper_tile"
							}
							display: {
								Lore: ["\"(+NBT)\""]
							}
						}
					}
				}
			]
		}
		{
			title: "{quest.stage_1.extractor.title}"
			icon: "thermal:device_tree_extractor"
			x: 0.0d
			y: 10.0d
			shape: "square"
			subtitle: "{quest.stage_1.extractor.subtitle}"
			description: [
				"{quest.stage_1.extractor.text1}"
				""
				"{quest.stage_1.extractor.text2}"
			]
			dependencies: [
				"3F45DFEF31838A00"
				"681DACF11F193771"
			]
			hide: true
			id: "3728DF562D6DCE3A"
			tasks: [
				{
					id: "52B181D406A5AC67"
					type: "item"
					item: "thermal:device_tree_extractor"
					count: 4L
					consume_items: false
				}
				{
					id: "29BEB0A31C3FB00B"
					type: "checkmark"
					title: "{tip.kubejs.automatic_extraction}"
				}
			]
		}
		{
			title: "{quest.stage_1.rubber.title}"
			icon: "thermal:rubber"
			x: 1.0d
			y: 10.5d
			subtitle: "{quest.stage_1.rubber.subtitle}"
			description: ["{quest.stage_1.rubber.text1}"]
			dependencies: ["3728DF562D6DCE3A"]
			id: "3EF5F89DBD6959E3"
			tasks: [
				{
					id: "0F98BACE3B940BC9"
					type: "item"
					item: "thermal:rubber"
					consume_items: false
				}
				{
					id: "5BBF2E1143CD356E"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.cured_rubber.title}"
			icon: "thermal:cured_rubber"
			x: 2.0d
			y: 11.0d
			shape: "square"
			subtitle: "{quest.stage_1.cured_rubber.subtitle}"
			description: [
				"{quest.stage_1.cured_rubber.text1}"
				""
				"{quest.stage_1.cured_rubber.text2}"
			]
			dependencies: ["3EF5F89DBD6959E3"]
			id: "29D37095C73B3DEC"
			tasks: [
				{
					id: "7D328EB34500FE28"
					type: "item"
					item: "thermal:cured_rubber"
					consume_items: false
				}
				{
					id: "17286271B0667AAA"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.sealed_mechanism.title}"
			icon: "kubejs:sealed_mechanism"
			x: 3.5d
			y: 11.5d
			shape: "circle"
			description: ["{quest.stage_1.sealed_mechanism.text1}"]
			dependencies: ["29D37095C73B3DEC"]
			id: "6545C3F427B12106"
			tasks: [
				{
					id: "2C94C22FBED69EE4"
					type: "item"
					item: "kubejs:sealed_mechanism"
					consume_items: false
				}
				{
					id: "304069A733789AFE"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_1.copper_machine.title}"
			x: 2.0d
			y: 13.0d
			shape: "hexagon"
			description: ["{quest.stage_1.copper_machine.text1}"]
			dependencies: ["6545C3F427B12106"]
			size: 2.0d
			id: "0E0535849D8D9279"
			tasks: [{
				id: "31511DA3C34905F1"
				type: "item"
				item: "kubejs:copper_machine"
				consume_items: false
			}]
			rewards: [
				{
					id: "0CDF1AD650CC3EA0"
					type: "item"
					item: "kubejs:sealed_mechanism"
					count: 16
				}
				{
					id: "200F3D1A04E713EF"
					type: "item"
					item: "thermal:cured_rubber"
					random_bonus: 4
				}
				{
					id: "38E1B6571EDAA96B"
					type: "item"
					item: "minecraft:copper_ingot"
					random_bonus: 4
				}
			]
		}
	]
	quest_links: [ ]
}
