{
	id: "75CF8B6BAC6A01EF"
	group: "331B6409EF6A7840"
	order_index: 7
	filename: "stage_5"
	title: "{quest.chapter.stage_5.name}"
	icon: "kubejs:computation_matrix"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "{quest.stage_5.introduce.title}"
			icon: "kubejs:calculation_mechanism"
			x: 4.0d
			y: 16.5d
			shape: "hexagon"
			subtitle: "{quest.stage_5.introduce.subtitle}"
			description: [
				"{quest.stage_5.introduce.text1}"
				""
				"{quest.stage_5.introduce.text2}"
				""
				"{quest.stage_5.introduce.text3}"
			]
			dependencies: ["251A91F6C21AEAFB"]
			hide: true
			size: 2.0d
			id: "5D0454F977C4F080"
			tasks: [{
				id: "1F6009A328AA0184"
				type: "checkmark"
				title: "{tip.kubejs.start}"
			}]
			rewards: [{
				id: "0397D214E0A6CC89"
				type: "item"
				item: "create:builders_tea"
			}]
		}
		{
			title: "{quest.stage_5.finish.title}"
			icon: "beyond_earth:earth_globe"
			x: 1.0d
			y: 8.75d
			shape: "hexagon"
			description: [
				"{quest.stage_5.finish.text1}"
				""
				"{quest.stage_5.finish.text2}"
				""
				"{quest.stage_5.finish.text3}"
			]
			dependencies: [
				"6BA9A176EDA001A3"
				"462CE0A4C80442FB"
				"69311E02A8B3451D"
				"3AD7553F3C8593F9"
				"4800892E1E70648D"
				"73473DC7269EC5B0"
				"6A156D11D983661D"
				"13E3B63C2D69BBC9"
				"146AB3E314AA39B3"
			]
			size: 2.0d
			id: "47965C310D9847DC"
			tasks: [
				{
					id: "4418C7A289B17158"
					type: "item"
					title: "{tip.kubejs.any_flag}"
					icon: {
						id: "supplementaries:flag_gray"
						Count: 1b
						tag: {
							BlockEntityTag: {
								Patterns: [
									{
										Pattern: "gra"
										Color: 0
									}
									{
										Pattern: "bo"
										Color: 15
									}
									{
										Pattern: "bs"
										Color: 15
									}
									{
										Pattern: "ts"
										Color: 15
									}
									{
										Pattern: "rs"
										Color: 15
									}
									{
										Pattern: "ls"
										Color: 11
									}
								]
							}
						}
					}
					disable_toast: true
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "supplementaries:flag_orange"
									Count: 1b
								}
								{
									id: "supplementaries:flag_magenta"
									Count: 1b
								}
								{
									id: "supplementaries:flag_light_blue"
									Count: 1b
								}
								{
									id: "supplementaries:flag_lime"
									Count: 1b
								}
								{
									id: "supplementaries:flag_gray"
									Count: 1b
								}
								{
									id: "supplementaries:flag_cyan"
									Count: 1b
								}
								{
									id: "supplementaries:flag_green"
									Count: 1b
								}
								{
									id: "supplementaries:flag_red"
									Count: 1b
								}
								{
									id: "supplementaries:flag_white"
									Count: 1b
								}
								{
									id: "supplementaries:flag_light_gray"
									Count: 1b
								}
								{
									id: "supplementaries:flag_yellow"
									Count: 1b
								}
								{
									id: "supplementaries:flag_pink"
									Count: 1b
								}
								{
									id: "supplementaries:flag_purple"
									Count: 1b
								}
								{
									id: "supplementaries:flag_blue"
									Count: 1b
								}
								{
									id: "supplementaries:flag_brown"
									Count: 1b
								}
								{
									id: "supplementaries:flag_black"
									Count: 1b
								}
							]
						}
					}
					consume_items: false
				}
				{
					id: "651374A7A3486148"
					type: "advancement"
					title: "{tip.kubejs.rocket}"
					icon: "beyond_earth:steel_engine"
					advancement: "beyond_earth:rocket_advancement"
					criterion: ""
				}
			]
			rewards: [{
				id: "779E480D7099CCD9"
				type: "item"
				item: "supplementaries:globe"
			}]
		}
		{
			title: "{quest.stage_5.matrix.title}"
			x: 1.0d
			y: 10.5d
			shape: "circle"
			subtitle: "{quest.stage_5.matrix.subtitle}"
			description: [
				"{quest.stage_5.matrix.text1}"
				""
				"{quest.stage_5.matrix.text2}"
				""
				"{quest.stage_5.matrix.text3}"
				""
				"{quest.stage_5.matrix.text4}"
			]
			dependencies: [
				"42B5C0102B22F389"
				"5358E5F7FB59DD60"
				"5550A3E383EFEC90"
				"55F959A18E904D6C"
				"7927B6162577FA7B"
				"1C6657984648B0D4"
				"4A16CE3BC111280F"
				"3126DE83A6741671"
				"7D808F15BEDD7A7B"
				"2441491CB5D5E57D"
			]
			dependency_requirement: "one_completed"
			id: "69311E02A8B3451D"
			tasks: [{
				id: "2C98415D43457049"
				type: "item"
				item: "kubejs:computation_matrix"
				count: 2L
				consume_items: false
			}]
		}
		{
			title: "{quest.stage_5.raw_logic.title}"
			icon: {
				id: "thermal:fluid_cell"
				Count: 1b
				tag: {
					Properties: { }
					BlockEntityTag: {
						RSControl: {
							RSThreshold: 0b
							RSMode: 0b
						}
						AmountOut: 1000
						Xfer: {
							XferOut: 1b
							XferIn: 0b
						}
						TankInv: [{
							FluidName: "kubejs:matrix"
							Capacity: 32000
							Tank: 0b
							Amount: 32000
						}]
						AmountIn: 1000
					}
				}
			}
			x: 1.0d
			y: 16.5d
			shape: "square"
			subtitle: "{quest.stage_5.raw_logic.subtitle}"
			description: ["{quest.stage_5.raw_logic.text1}"]
			dependencies: ["5D0454F977C4F080"]
			size: 1.5d
			id: "70D563EF30E9CB97"
			tasks: [
				{
					id: "2A4A54EBAFBEB39F"
					type: "item"
					item: "kubejs:raw_logic_bucket"
					consume_items: false
				}
				{
					id: "406AAC43EBD44F6A"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:three"
			x: -0.5d
			y: 14.5d
			subtitle: "{quest.stage_5.three.subtitle}"
			description: [
				"{quest.stage_5.three.text1}"
				""
				"{quest.stage_5.three.text2}"
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "5550A3E383EFEC90"
			tasks: [
				{
					id: "343E4ED28EA67219"
					type: "item"
					item: "kubejs:three"
					consume_items: false
				}
				{
					id: "61DEC75D20A61088"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:eight"
			x: 2.5d
			y: 14.5d
			subtitle: "{quest.stage_5.eight.subtitle}"
			description: [
				"{quest.stage_5.eight.text1}"
				""
				"{quest.stage_5.eight.text2}"
			]
			dependencies: ["70D563EF30E9CB97"]
			id: "3126DE83A6741671"
			tasks: [
				{
					id: "18BB7C8E32701CB6"
					type: "item"
					item: "kubejs:eight"
					consume_items: false
				}
				{
					id: "4DAD021C66AB2A27"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:zero"
			x: 4.5d
			y: 12.5d
			subtitle: "{quest.stage_5.zero.subtitle}"
			description: ["{quest.stage_5.zero.text1}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "2441491CB5D5E57D"
			tasks: [
				{
					id: "6FF94B3F20E69F43"
					type: "item"
					item: "kubejs:zero"
					consume_items: false
				}
				{
					id: "3413FA802F33F4BF"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:one"
			x: -2.5d
			y: 12.5d
			subtitle: "{quest.stage_5.one.subtitle}"
			description: ["{quest.stage_5.one.text1}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "42B5C0102B22F389"
			tasks: [
				{
					id: "61A3EF7882F2A31E"
					type: "item"
					item: "kubejs:one"
					consume_items: false
				}
				{
					id: "402FD7973EC66AEA"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:two"
			x: -1.5d
			y: 12.5d
			subtitle: "{quest.stage_5.two.subtitle}"
			description: ["{quest.stage_5.two.text1}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "5358E5F7FB59DD60"
			tasks: [
				{
					id: "2AD655BD7E1A0EBF"
					type: "item"
					item: "kubejs:two"
					consume_items: false
				}
				{
					id: "14D9C52366D6AF27"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:four"
			x: -0.5d
			y: 12.5d
			subtitle: "{quest.stage_5.four.subtitle}"
			description: ["{quest.stage_5.four.text1}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "55F959A18E904D6C"
			tasks: [
				{
					id: "54FEAD9C942788CF"
					type: "item"
					item: "kubejs:four"
					consume_items: false
				}
				{
					id: "3662CA8BEE33E02D"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:five"
			x: 0.5d
			y: 12.5d
			subtitle: "{quest.stage_5.five.subtitle}"
			description: ["{quest.stage_5.five.text1}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7927B6162577FA7B"
			tasks: [
				{
					id: "0B94D4B1C2A131DA"
					type: "item"
					item: "kubejs:five"
					consume_items: false
				}
				{
					id: "4963498277C8A578"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:six"
			x: 1.5d
			y: 12.5d
			subtitle: "{quest.stage_5.six.subtitle}"
			description: ["{quest.stage_5.six.text1}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "1C6657984648B0D4"
			tasks: [
				{
					id: "0127797E6B5249A2"
					type: "item"
					item: "kubejs:six"
					consume_items: false
				}
				{
					id: "3E69BC01E47532D1"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:seven"
			x: 2.5d
			y: 12.5d
			subtitle: "{quest.stage_5.seven.subtitle}"
			description: ["{quest.stage_5.seven.text1}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "4A16CE3BC111280F"
			tasks: [
				{
					id: "7FA25AD87CBD6B62"
					type: "item"
					item: "kubejs:seven"
					consume_items: false
				}
				{
					id: "44A10C4B490D3C62"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			icon: "kubejs:nine"
			x: 3.5d
			y: 12.5d
			subtitle: "{quest.stage_5.nine.subtitle}"
			description: ["{quest.stage_5.nine.text1}"]
			dependencies: [
				"5550A3E383EFEC90"
				"3126DE83A6741671"
				"4E85C8A2EEEB57C3"
			]
			id: "7D808F15BEDD7A7B"
			tasks: [
				{
					id: "2F81E83410906BB5"
					type: "item"
					item: "kubejs:nine"
					consume_items: false
				}
				{
					id: "5521427D5BAF2771"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_5.matter_ball.title}"
			icon: "ae2:matter_ball"
			x: 1.0d
			y: 4.0d
			subtitle: "{quest.stage_5.matter_ball.subtitle}"
			description: [
				"{quest.stage_5.matter_ball.text1}"
				""
				"{quest.stage_5.matter_ball.text2}"
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "3CBED6B591BCEDEA"
			tasks: [
				{
					id: "48216CB398BC25AF"
					type: "item"
					item: "ae2:matter_ball"
					consume_items: false
				}
				{
					id: "1BB7AB0880074729"
					type: "checkmark"
					title: "已自动化"
				}
			]
		}
		{
			title: "{quest.stage_5.matter_plastics.title}"
			x: 1.0d
			y: 5.5d
			shape: "circle"
			subtitle: "{quest.stage_5.matter_plastics.subtitle}"
			description: ["{quest.stage_5.matter_plastics.text1}"]
			dependencies: [
				"6F750A66D0A559DE"
				"3CBED6B591BCEDEA"
			]
			id: "6A156D11D983661D"
			tasks: [{
				id: "25532A2369192051"
				type: "item"
				item: "kubejs:matter_plastics"
				consume_items: false
			}]
		}
		{
			title: "{quest.stage_5.crude_oil.title}"
			icon: "createdieselgenerators:crude_oil_bucket"
			x: -4.0d
			y: 9.0d
			shape: "circle"
			description: ["{quest.stage_5.crude_oil.text1}"]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "4761DAE59CDD93AF"
			tasks: [{
				id: "69EE10F8CDFF7980"
				type: "item"
				title: "{tip.kubejs.any_crude_oil}"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "createdieselgenerators:crude_oil_bucket"
								Count: 1b
							}
							{
								id: "beyond_earth:oil_bucket"
								Count: 1b
							}
							{
								id: "thermal:crude_oil_bucket"
								Count: 1b
							}
						]
					}
				}
				consume_items: false
			}]
		}
		{
			title: "{quest.stage_5.heavy_oil.title}"
			x: -3.0d
			y: 9.0d
			shape: "circle"
			subtitle: "{quest.stage_5.heavy_oil.subtitle}"
			description: ["{quest.stage_5.heavy_oil.text1}"]
			dependencies: ["4761DAE59CDD93AF"]
			id: "2BD76CB3F8BC215E"
			tasks: [{
				id: "0F12D5A3157F61C4"
				type: "item"
				item: "thermal:heavy_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "{quest.stage_5.light_oil.title}"
			x: -3.0d
			y: 10.0d
			shape: "circle"
			subtitle: "{quest.stage_5.light_oil.subtitle}"
			description: ["{quest.stage_5.light_oil.text1}"]
			dependencies: ["4761DAE59CDD93AF"]
			id: "26DD1CA6A8D4E249"
			tasks: [{
				id: "2EA66D1B4EEBFA62"
				type: "item"
				item: "thermal:light_oil_bucket"
				consume_items: false
			}]
		}
		{
			title: "{quest.stage_5.gasoline_and_diesel.title}"
			x: -2.0d
			y: 10.0d
			shape: "circle"
			subtitle: "{quest.stage_5.gasoline_and_diesel.subtitle}"
			description: ["{quest.stage_5.gasoline_and_diesel.text1}"]
			dependencies: [
				"2BD76CB3F8BC215E"
				"26DD1CA6A8D4E249"
			]
			dependency_requirement: "one_completed"
			id: "25B76A897D97C9F1"
			tasks: [
				{
					id: "4B764F5639AD8054"
					type: "item"
					item: "createdieselgenerators:gasoline_bucket"
					consume_items: false
				}
				{
					id: "6CAA19D8BF396ADD"
					type: "item"
					item: "createdieselgenerators:diesel_bucket"
					consume_items: false
				}
			]
		}
		{
			title: "{quest.stage_5.blaze_cake.title}"
			x: 2.5d
			y: 4.5d
			shape: "circle"
			subtitle: "{quest.stage_5.blaze_cake.subtitle}"
			description: [
				"{quest.stage_5.blaze_cake.text1}"
				""
				"{quest.stage_5.blaze_cake.text2}"
			]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "6F750A66D0A559DE"
			tasks: [{
				id: "588732AF86BA6A8D"
				type: "item"
				item: "create:blaze_cake"
				consume_items: false
			}]
		}
		{
			title: "{quest.stage_5.space_suit.title}"
			icon: {
				id: "beyond_earth:oxygen_mask"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.0d
			y: 7.0d
			shape: "circle"
			subtitle: "{quest.stage_5.space_suit.subtitle}"
			description: ["{quest.stage_5.space_suit.text1}"]
			dependencies: ["6A156D11D983661D"]
			id: "6BA9A176EDA001A3"
			tasks: [
				{
					id: "56A2E1E0A96EACBA"
					type: "item"
					item: {
						id: "beyond_earth:space_suit"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "598FED4FD472DB12"
					type: "item"
					item: {
						id: "beyond_earth:space_pants"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "589FEF2FC0E28BB2"
					type: "item"
					item: {
						id: "beyond_earth:space_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
				{
					id: "3AE9047B212D4AE9"
					type: "item"
					item: {
						id: "beyond_earth:oxygen_mask"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: false
				}
			]
		}
		{
			title: "{quest.stage_5.oxygen_distributor.title}"
			x: 2.4261904761904702d
			y: 9.590476190476195d
			shape: "circle"
			subtitle: "{quest.stage_5.oxygen_distributor.subtitle}"
			description: ["{quest.stage_5.oxygen_distributor.text1}"]
			hide_dependency_lines: true
			dependencies: ["5D0454F977C4F080"]
			id: "462CE0A4C80442FB"
			tasks: [{
				id: "38E9BC3E7DB087E2"
				type: "item"
				item: "beyond_earth:oxygen_bubble_distributor"
				consume_items: false
			}]
		}
		{
			title: "{quest.stage_5.oxygen_loader.title}"
			icon: "beyond_earth:oxygen_loader"
			x: -0.5d
			y: 7.0d
			shape: "circle"
			subtitle: "{quest.stage_5.oxygen_loader.subtitle}"
			description: ["{quest.stage_5.oxygen_loader.text1}"]
			dependencies: ["6A156D11D983661D"]
			id: "3AD7553F3C8593F9"
			tasks: [{
				id: "68DF42669BD15D28"
				type: "item"
				item: "beyond_earth:oxygen_loader"
				consume_items: false
			}]
		}
		{
			title: "{quest.stage_5.launch_pad.title}"
			icon: "beyond_earth:rocket_launch_pad"
			x: 1.0d
			y: 7.0d
			shape: "circle"
			subtitle: "{quest.stage_5.launch_pad.subtitle}"
			description: [
				"{quest.stage_5.launch_pad.text1}"
				""
				"{quest.stage_5.launch_pad.text2}"
			]
			dependencies: ["6A156D11D983661D"]
			id: "4800892E1E70648D"
			tasks: [{
				id: "08BC34B95D7F8F34"
				type: "item"
				item: "beyond_earth:rocket_launch_pad"
				count: 9L
				consume_items: false
			}]
		}
		{
			title: "{quest.stage_5.characters.title}"
			icon: "kubejs:plus"
			x: 1.0d
			y: 15.0d
			subtitle: "{quest.stage_5.characters.subtitle}"
			description: ["{quest.stage_5.characters.text1}"]
			dependencies: ["70D563EF30E9CB97"]
			id: "4E85C8A2EEEB57C3"
			tasks: [
				{
					id: "69462AA912169E3B"
					type: "item"
					item: "kubejs:plus"
					consume_items: false
				}
				{
					id: "56E1C75AD6DF3119"
					type: "item"
					item: "kubejs:minus"
					consume_items: false
				}
				{
					id: "3BF3D9E9B3782EA3"
					type: "item"
					item: "kubejs:multiply"
					consume_items: false
				}
				{
					id: "5914CB0D1D6E839E"
					type: "item"
					item: "kubejs:divide"
					consume_items: false
				}
				{
					id: "26517C9D1C3D8269"
					type: "checkmark"
					title: "{tip.kubejs.automated}"
				}
			]
		}
		{
			title: "{quest.stage_5.rocket.title}"
			icon: "beyond_earth:steel_tank"
			x: 2.5d
			y: 7.0d
			shape: "circle"
			subtitle: "{quest.stage_5.rocket.subtitle}"
			description: [
				"{quest.stage_5.rocket.text1}"
				""
				"{quest.stage_5.rocket.text2}"
			]
			dependencies: [
				"6A156D11D983661D"
				"4800892E1E70648D"
			]
			id: "73473DC7269EC5B0"
			tasks: [
				{
					id: "0D48307598BD2D81"
					type: "item"
					item: "beyond_earth:steel_tank"
					consume_items: false
				}
				{
					id: "347AB49A286633F2"
					type: "item"
					item: "beyond_earth:steel_engine"
					consume_items: false
				}
			]
		}
		{
			icon: {
				id: "beyond_earth:rover"
				Count: 1b
				tag: { }
			}
			x: 4.0d
			y: 7.0d
			shape: "circle"
			subtitle: "{quest.stage_5.rover.subtitle}"
			description: ["{quest.stage_5.rover.text1}"]
			dependencies: ["6A156D11D983661D"]
			optional: true
			id: "13E3B63C2D69BBC9"
			tasks: [
				{
					id: "06D1C5D22D18E554"
					type: "item"
					item: {
						id: "beyond_earth:rover"
						Count: 1b
						tag: { }
					}
					consume_items: false
				}
				{
					id: "0C395B7D50CDFD7F"
					type: "checkmark"
					title: "{tip.kubejs.sure}"
				}
			]
		}
		{
			title: "{quest.stage_5.fuel.title}"
			x: -1.0d
			y: 10.0d
			shape: "circle"
			subtitle: "{quest.stage_5.fuel.subtitle}"
			description: ["{quest.stage_5.fuel.text1}"]
			dependencies: ["25B76A897D97C9F1"]
			id: "146AB3E314AA39B3"
			tasks: [{
				id: "589110962F215DA7"
				type: "item"
				item: "beyond_earth:fuel_bucket"
				consume_items: false
			}]
		}
	]
	quest_links: [ ]
}
