{
	id: "102E012616516E5D"
	group: "331B6409EF6A7840"
	order_index: 6
	filename: "stage_4b"
	title: "{quest.chapter.stage_4a.name}"
	icon: "kubejs:substrate_chaos"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&6&l第三道路"
			icon: "kubejs:inductive_mechanism"
			x: 1.75d
			y: 2.0d
			shape: "hexagon"
			description: [
				"炼金镭射提供了另一种硅的生产方法，更模糊但更有效。"
				""
				"发现每个反应物的秘密以找到混沌催化剂的正确配方。"
				""
				"一旦找到了正确的配方，混沌催化剂不仅可以将一种材料转化成硅，还可以从微不足道的材料中提取出更多有价值的材料。"
			]
			dependencies: ["75F9C570E6B95343"]
			hide: true
			size: 2.0d
			id: "05446225038D260A"
			tasks: [{
				id: "38B2DFD6233E49FD"
				type: "checkmark"
			}]
			rewards: [{
				id: "4AF4A93C5D5FB6DD"
				type: "item"
				item: "farmersdelight:hot_cocoa"
			}]
		}
		{
			title: "Encapsulate - Decapsulate"
			x: -0.25d
			y: 2.0d
			shape: "circle"
			description: [
				"除了炼金镭射，你还需要一些其他的机器。"
				""
				"-&6流体灌装机&r使用熔融玻璃来从资源中提取反应物。"
				""
				"-&6反应物提取机(锯木机)&r可以反转此过程。"
				""
				"-&6离心机&r用来分析凡品炼金混合物，根据一些规则来推测正确的混合配方。"
			]
			dependencies: ["05446225038D260A"]
			id: "42B615F7BECA6E58"
			tasks: [
				{
					id: "39000CC22827EE50"
					type: "item"
					item: "thermal:machine_bottler"
					consume_items: false
				}
				{
					id: "6485567EC6630BF2"
					type: "item"
					item: "thermal:machine_sawmill"
					consume_items: false
				}
				{
					id: "75F82E2858B93DBD"
					type: "item"
					item: "thermal:machine_centrifuge"
					consume_items: false
				}
			]
		}
		{
			x: -5.0d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "36A2C5B3E20C28DF"
			tasks: [{
				id: "1E93F39E5F1F678E"
				type: "item"
				item: "kubejs:substrate_andesite"
				consume_items: false
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "60F7A50F984284F1"
			tasks: [{
				id: "5D98554C2EF24A62"
				type: "item"
				item: "kubejs:substrate_diorite"
				consume_items: false
			}]
		}
		{
			x: -5.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "35406FED565B7EFF"
			tasks: [{
				id: "090BAD8069B5962C"
				type: "item"
				item: "kubejs:substrate_granite"
				consume_items: false
			}]
		}
		{
			x: -5.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "6CBB7512CDFF4C2E"
			tasks: [{
				id: "739A22504FFAC363"
				type: "item"
				item: "kubejs:substrate_cobblestone"
				consume_items: false
			}]
		}
		{
			x: -5.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "0F688EAF792BAE96"
			tasks: [{
				id: "2F714B82CD1A3FDD"
				type: "item"
				item: "kubejs:substrate_basalt"
				consume_items: false
			}]
		}
		{
			x: -5.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "560F2995CE2862D7"
			tasks: [{
				id: "6F2432F797A27549"
				type: "item"
				item: "kubejs:substrate_gabbro"
				consume_items: false
			}]
		}
		{
			x: -2.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "3978E4B39C9DB44D"
			tasks: [{
				id: "0A7F5C2865C6F5F5"
				type: "item"
				item: "kubejs:substrate_red"
				consume_items: false
			}]
		}
		{
			x: -3.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "122D3D6743D1DD04"
			tasks: [{
				id: "6FD70BEFECE67F2C"
				type: "item"
				item: "kubejs:substrate_orange"
				consume_items: false
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "1E856F69C03B1D75"
			tasks: [{
				id: "2A79E5D1D6C6787F"
				type: "item"
				item: "kubejs:substrate_yellow"
				consume_items: false
			}]
		}
		{
			x: -3.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "49957428564E8101"
			tasks: [{
				id: "183677E3CD7A38E0"
				type: "item"
				item: "kubejs:substrate_green"
				consume_items: false
			}]
		}
		{
			x: -2.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "678C5FC6A898E988"
			tasks: [{
				id: "7E01B9B59066FD90"
				type: "item"
				item: "kubejs:substrate_blue"
				consume_items: false
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "3377A2C391B6F03A"
			tasks: [{
				id: "217E5A578A83222B"
				type: "item"
				item: "kubejs:substrate_magenta"
				consume_items: false
			}]
		}
		{
			x: 1.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "616D07DC2CE17BA4"
			tasks: [{
				id: "119E7FC4D7BB242F"
				type: "item"
				item: "kubejs:substrate_blaze"
				consume_items: false
			}]
		}
		{
			x: 1.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "758B836F53187B8C"
			tasks: [{
				id: "6B17F1E13DF99E50"
				type: "item"
				item: "kubejs:substrate_slime"
				consume_items: false
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "4E3B9AA2062424F4"
			tasks: [{
				id: "0F0273B7441B6840"
				type: "item"
				item: "kubejs:substrate_nether"
				consume_items: false
			}]
		}
		{
			x: 0.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "20AA864C5201C638"
			tasks: [{
				id: "465B3645832D5B9A"
				type: "item"
				item: "kubejs:substrate_obsidian"
				consume_items: false
			}]
		}
		{
			x: -1.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "35A6E3BBD80FB00F"
			tasks: [{
				id: "3D85594FB65E7A91"
				type: "item"
				item: "kubejs:substrate_gunpowder"
				consume_items: false
			}]
		}
		{
			x: -1.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "03DB1FCC30B7321C"
			tasks: [{
				id: "6BE52A47FB071345"
				type: "item"
				item: "kubejs:substrate_prismarine"
				consume_items: false
			}]
		}
		{
			x: 2.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "421E285B7D642676"
			tasks: [{
				id: "10EF9D8072B539A4"
				type: "item"
				item: "kubejs:substrate_arcane"
				consume_items: false
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "6E154A8C81D8DD5F"
			tasks: [{
				id: "0E7911464600ABEC"
				type: "item"
				item: "kubejs:substrate_apatite"
				consume_items: false
			}]
		}
		{
			x: 4.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "58A0EA80BB3A3262"
			tasks: [{
				id: "3106C362414AB238"
				type: "item"
				item: "kubejs:substrate_sulfur"
				consume_items: false
			}]
		}
		{
			x: 3.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "2C6EE5BEB945F154"
			tasks: [{
				id: "665D6D91F09233AE"
				type: "item"
				item: "kubejs:substrate_niter"
				consume_items: false
			}]
		}
		{
			x: 3.5d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "7CA6AC3B07E07D81"
			tasks: [{
				id: "6C839FAE45EC2AB4"
				type: "item"
				item: "kubejs:substrate_certus"
				consume_items: false
			}]
		}
		{
			x: 4.5d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "40FDCF626F5EBB08"
			tasks: [{
				id: "55AA2EC101DB9047"
				type: "item"
				item: "kubejs:substrate_quartz"
				consume_items: false
			}]
		}
		{
			x: 7.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "5C0CE1EDF9BF49C9"
			tasks: [{
				id: "185775BFC6FE2D89"
				type: "item"
				item: "kubejs:substrate_zinc"
				consume_items: false
			}]
		}
		{
			x: 7.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "5A957C9B5D8DE1A1"
			tasks: [{
				id: "3FA02655BC1E99A6"
				type: "item"
				item: "kubejs:substrate_copper"
				consume_items: false
			}]
		}
		{
			x: 7.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "2995ADCCB6496A22"
			tasks: [{
				id: "4932CD6D8FE77BB7"
				type: "item"
				item: "kubejs:substrate_iron"
				consume_items: false
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "285F815678D5F32A"
			tasks: [{
				id: "0EFBC080DFC4F106"
				type: "item"
				item: "kubejs:substrate_nickel"
				consume_items: false
			}]
		}
		{
			x: 6.0d
			y: 4.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "394A502BD8B5B1A0"
			tasks: [{
				id: "08F2F111C97B57CD"
				type: "item"
				item: "kubejs:substrate_lead"
				consume_items: false
			}]
		}
		{
			x: 6.0d
			y: 5.0d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "22F0C935130ADCF4"
			tasks: [{
				id: "4A4C9D6E372A5466"
				type: "item"
				item: "kubejs:substrate_gold"
				consume_items: false
			}]
		}
		{
			x: 8.5d
			y: 1.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "235264EC150EDB4B"
			tasks: [{
				id: "2D94A57470F15112"
				type: "item"
				item: "kubejs:substrate_lapis"
				consume_items: false
			}]
		}
		{
			x: 8.5d
			y: 0.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "33B3AB3394DD012A"
			tasks: [{
				id: "01253AF4C04D6EE2"
				type: "item"
				item: "kubejs:substrate_cinnabar"
				consume_items: false
			}]
		}
		{
			x: 8.5d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "58A6D5414035EEA1"
			tasks: [{
				id: "09ADE0525C1D7379"
				type: "item"
				item: "kubejs:substrate_sapphire"
				consume_items: false
			}]
		}
		{
			x: 8.5d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "2EECFBC4E2BF1F37"
			tasks: [{
				id: "36A7406CD330E7AB"
				type: "item"
				item: "kubejs:substrate_emerald"
				consume_items: false
			}]
		}
		{
			x: 8.5d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "2FD7D312EE63EA53"
			tasks: [{
				id: "68CD031A5C815200"
				type: "item"
				item: "kubejs:substrate_ruby"
				consume_items: false
			}]
		}
		{
			x: 8.5d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "2644760FA76D5F30"
			tasks: [{
				id: "61BF1495FCB27EEB"
				type: "item"
				item: "kubejs:substrate_diamond"
				consume_items: false
			}]
		}
		{
			x: -5.0d
			y: 7.0d
			shape: "circle"
			description: [
				"如果此任务被解锁，说明你找到了所有火成种类的反应物。"
				""
				"火成催化剂可以通过将火成种类的4种任意反应物组合制作。&7（查看催化剂的JEI信息栏获取更多信息）"
				""
				"建议牢记所有结果，以这种方式找到正确配方，通常会需要6次以上。"
			]
			hide_dependency_lines: true
			dependencies: [
				"36A2C5B3E20C28DF"
				"60F7A50F984284F1"
				"35406FED565B7EFF"
				"0F688EAF792BAE96"
				"6CBB7512CDFF4C2E"
				"560F2995CE2862D7"
			]
			id: "3EB5CD9776DF0E63"
			tasks: [{
				id: "34B1FAA6107B2411"
				type: "item"
				item: "kubejs:substrate_igneous"
				consume_items: false
			}]
		}
		{
			x: -2.5d
			y: 6.5d
			shape: "circle"
			description: [
				"如果此任务被解锁，说明你找到了所有草本种类的反应物。"
				""
				"草本催化剂可以通过将草本种类的4种任意反应物组合制作。&7（查看催化剂的JEI信息栏获取更多信息）"
			]
			hide_dependency_lines: true
			dependencies: [
				"3377A2C391B6F03A"
				"3978E4B39C9DB44D"
				"678C5FC6A898E988"
				"49957428564E8101"
				"1E856F69C03B1D75"
				"122D3D6743D1DD04"
			]
			id: "2B195E5B195246F5"
			tasks: [{
				id: "1F5A37CC8E10B3DB"
				type: "item"
				item: "kubejs:substrate_herbal"
				consume_items: false
			}]
		}
		{
			x: 0.0d
			y: 6.25d
			shape: "circle"
			description: [
				"如果此任务被解锁，说明你找到了所有不稳定种类的反应物。"
				""
				"不稳定催化剂可以通过将不稳定种类的4种任意反应物组合制作。&7（查看催化剂的JEI信息栏获取更多信息）"
			]
			hide_dependency_lines: true
			dependencies: [
				"4E3B9AA2062424F4"
				"616D07DC2CE17BA4"
				"758B836F53187B8C"
				"03DB1FCC30B7321C"
				"20AA864C5201C638"
				"35A6E3BBD80FB00F"
			]
			id: "62EB94758A862091"
			tasks: [{
				id: "744E156650A1F4B3"
				type: "item"
				item: "kubejs:substrate_volatile"
				consume_items: false
			}]
		}
		{
			x: 3.5d
			y: 6.25d
			shape: "circle"
			description: [
				"如果此任务被解锁，说明你找到了所有晶化种类的反应物。"
				""
				"晶化催化剂可以通过将晶化种类的4种任意反应物组合制作。&7（查看催化剂的JEI信息栏获取更多信息）"
			]
			hide_dependency_lines: true
			dependencies: [
				"58A0EA80BB3A3262"
				"2C6EE5BEB945F154"
				"7CA6AC3B07E07D81"
				"40FDCF626F5EBB08"
				"421E285B7D642676"
				"6E154A8C81D8DD5F"
			]
			id: "549D7F67A97CD2CE"
			tasks: [{
				id: "0881E44E3823D060"
				type: "item"
				item: "kubejs:substrate_crystal"
				consume_items: false
			}]
		}
		{
			x: 6.0d
			y: 6.5d
			shape: "circle"
			description: [
				"如果此任务被解锁，说明你找到了所有金属种类的反应物。"
				""
				"金属催化剂可以通过将金属种类的4种任意反应物组合制作。&7（查看催化剂的JEI信息栏获取更多信息）"
			]
			hide_dependency_lines: true
			dependencies: [
				"2995ADCCB6496A22"
				"5C0CE1EDF9BF49C9"
				"5A957C9B5D8DE1A1"
				"22F0C935130ADCF4"
				"394A502BD8B5B1A0"
				"285F815678D5F32A"
			]
			id: "0CC92E94D10E681D"
			tasks: [{
				id: "4E81FAFD3B80DFE9"
				type: "item"
				item: "kubejs:substrate_metal"
				consume_items: false
			}]
		}
		{
			x: 8.5d
			y: 7.0d
			shape: "circle"
			description: [
				"如果此任务被解锁，说明你找到了所有宝石种类的反应物。"
				""
				"宝石催化剂可以通过将宝石种类的4种任意反应物组合制作。&7（查看催化剂的JEI信息栏获取更多信息）"
			]
			hide_dependency_lines: true
			dependencies: [
				"235264EC150EDB4B"
				"2644760FA76D5F30"
				"2FD7D312EE63EA53"
				"58A6D5414035EEA1"
				"2EECFBC4E2BF1F37"
				"33B3AB3394DD012A"
			]
			id: "5200AD3B32D219C6"
			tasks: [{
				id: "10F212525DABED77"
				type: "item"
				item: "kubejs:substrate_gem"
				consume_items: false
			}]
		}
		{
			title: "终代码"
			x: 1.75d
			y: 7.5d
			shape: "circle"
			description: [
				"如果此任务被解锁，说明你找到了所有种类的反应物。"
				""
				"终极催化剂由四种不同的催化剂混合制成，很大程度上取决于催化剂的发现方式和其试剂制成的方式。"
				"&7（查看催化剂的JEI信息栏获取更多信息）"
			]
			dependencies: [
				"3EB5CD9776DF0E63"
				"549D7F67A97CD2CE"
				"2B195E5B195246F5"
				"62EB94758A862091"
				"0CC92E94D10E681D"
				"5200AD3B32D219C6"
			]
			id: "7A9AA27029185035"
			tasks: [{
				id: "3299FF447F8110CF"
				type: "item"
				item: "kubejs:substrate_chaos"
				consume_items: false
			}]
		}
		{
			title: "重大发现"
			x: 1.0d
			y: 8.5d
			shape: "circle"
			description: [
				"有了&6混沌催化剂&r后，你就可以开始进行各种反应物的配对了。"
				""
				"只需要将混沌催化剂和几罐同种反应物（嬗变是有损耗的）放入漏斗矿车中，然后找到一种催化剂变成了哪一种催化剂。在这个过程中催化剂不会被消耗。"
				""
				"其中一个反应物会转变成硅反应物，如果你发现了这个配方，那么就可以想想如何自动化了。"
			]
			dependencies: ["7A9AA27029185035"]
			id: "6FDC8DA2FDED5FDD"
			tasks: [{
				id: "68FBEFA1BC6479ED"
				type: "item"
				item: "kubejs:substrate_silicon"
				consume_items: false
			}]
		}
		{
			title: "炼金镭射"
			icon: "kubejs:ponder_laser_lamp_on"
			x: 3.75d
			y: 2.0d
			shape: "circle"
			description: [
				"&6炼金镭射&r在炼金实验中起着核心作用。"
				""
				"镭射是获得催化剂或寻找其正确配方的唯一途径，另一个用途就是将混沌催化剂用于特定反应物，将其嬗变成另一种物质。"
				""
				"你可以通过JEI或输入下面的指令查看炼金镭射的搭建方式。"
				""
				"&6 /c ponder kubejs:ponder_laser_lamp"
			]
			dependencies: ["05446225038D260A"]
			id: "1D1D1FEAF49C5E11"
			tasks: [{
				id: "04CC23968DBD8CC9"
				type: "checkmark"
				title: "好的"
			}]
			rewards: [{
				id: "2EC9684867CC5066"
				type: "command"
				title: "思索 炼金镭射"
				icon: "minecraft:writable_book"
				team_reward: false
				command: "/c ponder kubejs:ponder_laser_lamp"
				player_command: true
			}]
		}
		{
			title: "可控混沌"
			icon: "minecraft:hopper_minecart"
			x: 2.5d
			y: 9.0d
			subtitle: "装置 31-A"
			description: [
				"有了嬗变配方后，你就可以着手搭建一个使用炼金镭射无限制硅的生产线了。"
				""
				"注意，&6试剂嬗变配方取决于你的世界种子&r，这也是任务中没有列出合成的原因，一些必要的反应物的配方可以在JEI中查看。"
			]
			dependencies: ["6FDC8DA2FDED5FDD"]
			id: "630DA0C83959E9D8"
			tasks: [{
				id: "3E080B5561AD314E"
				type: "checkmark"
				title: "Automated"
			}]
		}
		{
			title: "&f&l扭曲小径&r"
			icon: "create:warped_window_pane"
			x: 1.75d
			y: 11.0d
			shape: "hexagon"
			description: ["现在你有&6硅反应物&r的生产线了，你可以回到第四章，在第四章某尾找到一个切入点将你的硅产线按插进去。"]
			dependencies: ["630DA0C83959E9D8"]
			size: 2.0d
			id: "3B431AAADE8845FA"
			tasks: [{
				id: "7201E3A86096F5CF"
				type: "checkmark"
			}]
		}
		{
			title: "没头没脑"
			x: -6.5d
			y: 5.0d
			shape: "circle"
			description: [
				"荧石和红石促成剂可以放在漏斗矿车的第五个槽位参与炼金镭射的催化剂配方，这是完全可选的。"
				""
				"这可能会为你提供关于正确配方的额外提示。"
			]
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			optional: true
			id: "1BCFB709E97A74FA"
			tasks: [
				{
					id: "6A30FCE70C7C7289"
					type: "item"
					item: "kubejs:accellerator_redstone"
					consume_items: false
				}
				{
					id: "3D9F64E8128BB9A6"
					type: "item"
					item: "kubejs:accellerator_glowstone"
					consume_items: false
				}
			]
		}
		{
			x: 10.0d
			y: 5.0d
			shape: "circle"
			description: ["你的银币似乎也有对应的反应物，不过你可别想着用银锭做银币。"]
			hide_dependency_lines: true
			dependencies: ["05446225038D260A"]
			id: "566E72AE7D580917"
			tasks: [{
				id: "7EA2895F0FB5A5D6"
				type: "item"
				item: "kubejs:substrate_silver"
				consume_items: false
			}]
		}
	]
	quest_links: [ ]
}
