{
	id: "4958836B3A14899C"
	group: ""
	order_index: 1
	filename: "thanks"
	title: "{quest.chapter.thanks.name}"
	icon: {
		id: "minecraft:writable_book"
		Count: 1b
		tag: {
			Enchantments: [{
				id: "minecraft:unbreaking"
			}]
		}
	}
	disable_toast: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "{quest.thanks.list.title}"
		x: -9.0d
		y: -7.0d
		shape: "circle"
		subtitle: "{quest.thanks.list.subtitle}"
		description: [
			"{quest.thanks.list.text1}"
			"{quest.thanks.list.text2}"
			"{quest.thanks.list.text3}"
			"{quest.thanks.list.text4}"
		]
		dependencies: ["7494ABC1DCFC7F69"]
		hide: true
		size: 2.2d
		id: "09842CDC7A331BEE"
		tasks: [{
			id: "7C16EA0DB0F54BCB"
			type: "item"
			item: "minecraft:stick"
		}]
		rewards: [{
			id: "70BC5824FF4A3B74"
			type: "item"
			team_reward: true
			auto: "enabled"
			item: "minecraft:debug_stick"
			only_one: true
		}]
	}]
	quest_links: [ ]
}
